<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=728,height=90">
<title>Client_Campaign_728x90</title>

<script type="text/javascript">var clickTag = "http://www.google.com";</script>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

<!-- Image Loader -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- Image Loader -->

<link href="style.css" rel="stylesheet" media="all">
<script src="main.js"></script>

<!-- UN-COMMENT BELOW LINE ONE YOU ARE READY TO TRAFFIC -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<!-- WHEN WE START USING LIVE TEXT WE WILL IMPORT FROM GOOGLE FONTS LIKE BELOW -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald"> -->


</head>

<body>
  <div class="bannerSize" id="viewport">

    <div class="bannerSize" id="background"></div>

    <!-- <div class="bannerSize" id="shapeContainer"> -->
    <svg xmlns="http://www.w3.org/2000/svg" id="theSVG" viewBox="0 0 728 90">
        <style>
            .st0{fill:#00b48d}.st1{fill:#57c6cf}.st2{fill:#445865}.st3{fill:#07b186}.st4{fill:#57c4cf}.st5{fill:#52c3c0}.st6{fill:#808285}.st7{fill:#231f20}.st8{fill:#e7e7e8}
        </style>
        <g id="end">
            <path id="shape57E" class="st0" d="M471.7 211l7.1-19.5-2.2-5.8-8.7 23.9-2.5-5.4-3.6 1.7 5.4 11.7 10.7-5.1-1.7-3.6z"/>
            <path id="shape56E" class="st0" d="M276.1-75.4l-3.6-3.4 20.7-.4 4.6-4.2-25.4.5 4.1-4.2-2.9-2.8-8.9 9.2 8.6 8.2z"/>
            <path id="shape55E" class="st1" d="M118.1 24.7l17.3-39.1-1.6-1c-2.9-1.8-8.3-2.7-13.9-2.8-5.3-.1-10.8.5-14.6 1.6l-2.2.7 15 40.6zm11.8-37.1l-11.4 25.8-9.7-26.3c6.6-1.4 16.3-1.1 21.1.5z"/>
            <path id="shape54E" class="st1" d="M147.4-56.9l7.1-19.5-2.3-5.8-8.6 24-2.5-5.4-3.7 1.7 5.5 11.6 10.7-5-1.7-3.7z"/>
            <path id="shape53E" class="st1" d="M552.4 49.7l.6-2.7 6.4 9.8 3.4.9-7.9-12 3.3.7.4-2.2-7.1-1.5-1.3 6.6z"/>
            <path id="shape52E" class="st2" d="M627.2-103.5l-39.5-16.3-.9 1.6c-1.7 3-2.4 8.4-2.4 14 0 5.3.7 10.8 2 14.6l.7 2.2 40.1-16.1zm-37.4-10.8l26 10.7-26 10.4c-1.5-6.6-1.5-16.3 0-21.1z"/>
            <path id="shape51E" class="st2" d="M140.5 30h-8.3c-.2 0-.2.2-.2 1.1v7.1c0 .8 0 1 .2 1h8.3c.1 0 .2-.2.2-.9v-6.9c0-1.2 0-1.4-.2-1.4z"/>
            <path id="shape50E" class="st3" d="M588.7 70.4h-1.8v9.2h1.8v-.9-6.9c.1-1.2.1-1.4 0-1.4z"/>
            <path id="shape49E" class="st4" d="M183.8 18.3h-21.1c-.4 0-.6.2-.5 1.1v7.1c0 .8.1 1 .5 1H184c.4 0 .5-.2.5-.9v-6.9c0-1.2-.2-1.4-.7-1.4z"/>
            <path id="shape48E" class="st2" d="M142.8 64.6h-26.4c-.5 0-.7.2-.7 1.1v7.1c0 .8.1 1 .6 1h26.6c.5 0 .6-.2.6-.9V66c.1-1.2-.1-1.4-.7-1.4z"/>
            <path id="shape47E" class="st5" d="M528.2-148.8c0-1-.2-1.2-.9-1.2h-32.5c-.7 0-.9.2-.8 1.1v7.1c0 .8.2 1 .7 1h32.9c.6 0 .7-.2.7-.9-.1-2.5-.2-4.8-.1-7.1z"/>
            <path id="shape46E" class="st3" d="M539.6 20.1h-6.5c-.1 0-.2.2-.2 1.1v7.1c0 .8 0 1 .1 1h6.6c.1 0 .1-.2.1-.9v-6.9c.1-1.2.1-1.4-.1-1.4z"/>
            <path id="shape45E" class="st3" d="M696.5 76.5h-3.4c-.1 0-.1.1-.1.4v2.3c0 .2 0 .3.1.3h3.4c.1 0 .1-.1.1-.3v-2.3c0-.4 0-.4-.1-.4z"/>
            <path id="shape44E" class="st6" d="M728.9 8.3H717c-.2 0-.3.2-.3 1.1v7.1c0 .8.1 1 .3 1h12c.2 0 .3-.2.3-.9V9.7c0-1.1-.1-1.4-.4-1.4z"/>
            <path id="shape43E" class="st2" d="M370.4 153.4h-19.9c-.4 0-.5.2-.5 1.1v7.1c0 .8.1 1 .4 1h20.1c.3 0 .5-.2.4-.9v-6.9c.1-1.1-.1-1.4-.5-1.4z"/>
            <path id="shape42E" class="st7" d="M650.8 78h1.9v11.6h-1.9z"/>
            <path id="shape41E" class="st7" d="M573.1 55.8h1.9v11.6h-1.9z"/>
            <path id="shape40E" class="st2" d="M263.5-120.8H255.8c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9h7.8c.1 0 .2-.2.2-.9v-6.5c0-.8-.1-1.1-.3-1.1z"/>
            <path id="shape39E" class="st3" d="M594 156.2h-1.6v8.5h1.7v-.9-6.5c-.1-.9-.1-1.1-.1-1.1z"/>
            <path id="shape38E" class="st4" d="M630.6 78.6c0-.3 0-.4-.1-.4h-4.1c-.1 0-.1.1-.1.3v2.1c0 .2 0 .3.1.3h4.1c.1 0 .1-.1.1-.3v-2z"/>
            <path id="shape37E" class="st8" d="M705 13.4h-3.4c-.1 0-.1.1-.1.4v2.9c0 .3 0 .4.1.4h3.4c.1 0 .1-.1.1-.4v-2.8c0-.4 0-.5-.1-.5z"/>
            <path id="shape36E" class="st3" d="M345.9 110h-1.6v8.5h1.7v-.9-6.5c-.1-.9-.1-1.1-.1-1.1z"/>
            <path id="shape35E" class="st6" d="M250.2-100.7c0-.9-.1-1.2-.6-1.2h-19.8c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2 .2-4.2.2-6.4z"/>
            <path id="shape34E" class="st5" d="M659.3-20.8c0-.9-.2-1.2-.9-1.2h-30.5c-.6 0-.8.2-.8 1v6.6c0 .7.1.9.7.9h30.8c.5 0 .7-.2.7-.9-.1-2.1-.1-4.3 0-6.4z"/>
            <path id="shape33E" class="st3" d="M568.7 76H559c-.2 0-.3.2-.3 1v6.6c0 .7 0 .9.2.9h9.9c.2 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape32E" class="st2" d="M540.7 71c0-.9-.1-1.2-.5-1.2h-18.6c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h18.8c.3 0 .4-.2.4-.9-.1-2.1-.1-4.2 0-6.4z"/>
            <path id="shape31E" class="st7" d="M509.5-99.3h3v11h-3z"/>
            <path id="shape30E" class="st7" d="M514 139.7h3v8h-3z"/>
            <path id="shape29E" class="st2" d="M409 144.8V205c17.4 0 30.1-13.5 30.1-30.1s-12.6-30.1-30.1-30.1z"/>
            <path id="shape28E" class="st1" d="M40.8 64.3h9.7V74h-9.7z"/>
            <path id="shape27E" class="st2" d="M526.1-129.5h9.7v19.4h-9.7z"/>
            <path id="shape26E" class="st0" d="M381.6 197.5h9.7v34.9h-9.7z"/>
            <path id="shape25E" class="st0" d="M83.5 145.6v5h7.3l-8.6 8.5 3.2 3.6 9.1-9.1v8h5v-16z"/>
            <path id="shape24E" class="st2" d="M285.7 156.1c-6.9 7.7-18.7 8.7-26.9 2.3l-5.2 6.1c11.5 9.3 28.4 7.8 38.2-3.3l-6.1-5.1z"/>
            <path id="shape23E" class="st1" d="M280.2 286.6c-9.7 11.6-8.4 28.8 2.9 38.7l5.2-6.1c-7.9-7.1-8.8-19.2-1.9-27.4s19-9.4 27.3-2.8l5.2-6.1c-11.8-9.5-29-7.8-38.7 3.7z"/>
            <path id="shape22E" class="st1" d="M608 81.7h7.8v5.8H608z"/>
            <path id="shape21E" class="st8" d="M638.7-124h7.8v19.4h-7.8z"/>
            <path id="shape20E" class="st2" d="M215.5-82.3h7.8v31h-7.8z"/>
            <path id="shape19E" class="st1" d="M286.7-109.8h7.8v9.7h-7.8z"/>
            <path id="shape18E" class="st2" d="M465.3 137.7h7.8v17.4h-7.8z"/>
            <path id="shape17E" class="st0" d="M170.9 59.6h7.8v29.1h-7.8z"/>
            <path id="shape16E" class="st1" d="M558.3 19.3h-.5v-1.2c0-.2.3-.1.3-.2h-2.5c-.6 0-.8-.1-1 0h-.2v3l.3.3c.3.2.6.3.9.1.1 0 .1.4.2.4h1.9l-.4-.2.5-.6h.5c.2 0 .4-.1.4-.2v-1.4c0 .1-.2 0-.4 0zm-2.7-.7h2v.7h-2.1v-.7h.1z"/>
            <path id="shape15E" class="st1" d="M712.8 127.4l.1-.2h-2.5-.7v1.8h.4v1.2c0 .1.1.2.2.2h.5c0 .2 0 .3.2.3h1.3l-.3.3.7-.2v-.3h0v-2.1h.1s0-.1-.1-.1v-.3c-.1-.2.3-.4.1-.6zm-.5.9h-1.1 1.1z"/>
            <path id="shape14E" class="st1" d="M717.6 127.4l-.4-.1h-2.5-.7v1.8h.3v1.2c0 .1.1.2.2.2h.1c.2.2.5.3.7.3h1.1l.2.2 1.2-.2v-2.9c.1-.1 0-.3-.2-.5zm-1.1.9h-1.1 1.1z"/>
            <path id="shape13E" class="st1" d="M641.2 9s-.1 0 0 0h-.6v1.8h-.4v.9c0 .4.7.9 1 .9h2.4V9.3l.1-.3h-2.5zm1.8 1h-1.1 1.1z"/>
            <path id="shape12E" class="st1" d="M164.2 39H161v1.9h-.9v.3c0 .4-.2.9.2.9h-.2v.7h3.8v-1.3V39.2l.3-.1V39zm-.7.7h-1.1 1.1z"/>
            <path id="shape11E" class="st1" d="M149 16.6l.1-.3-.4-.4h-3.2v1.8h-.2v.9c0 .3.7.9 1 .9h2.1c.1 0 .5 0 .5-.7v-.2l.1-2zm-1.1.4h-1.1 1.1z"/>
            <path id="shape10E" class="st1" d="M660.6 13.5h8v7h-8z"/>
            <path id="shape9E" class="st0" d="M611.7-151h8v17h-8z"/>
            <path id="shape8E" class="st6" d="M95.4 72.3h8v28h-8z"/>
            <path id="shape7E" class="st8" d="M704.7 12.8H701l-.1.3c-.1.2-.1.4 0 .6V17c-.1.1-.2.4 0 .6l.2.2H704.8c.2 0 1.1-.2 1.1-.9v-3.4c-.1-.7-1.2-.7-1.2-.7z"/>
            <path id="shape6E" class="st0" d="M715.2 81.3H711.5l-.1.2c-.2.2-.1.4-.1.5v3.5c0 .1-.1.4.1.6l.2.2h3.6c.3 0 1.1-.3 1.1-.9V82c-.1-.6-1-.7-1.1-.7z"/>
            <path id="shape5E" class="st1" d="M147.4 52.5H144c-.2 0-.6.2-.6.7v3.4c0 .8.6.9.6.9h3.4c.4 0 1-.4 1-.9v-3.4c0-.5-.6-.7-1-.7zm0 1h-3 3z"/>
            <path id="shape4E" class="st1" d="M579.6 25.9c0-.1.1-.3-.1-.5l-.2-.2h-3.6c-.2 0-1 .1-1 .7v3.4c0 .5.7.9 1 .9H579.4l.1-.2c.2-.2.2-.5.1-.7v-3.4z"/>
            <path id="shape3E" class="st0" d="M72.4 73.6l.2-.3-.3-.5h-3.7s-1.1.1-1.1.7v3.4c0 .6 1 .9 1.1.9H72.3l.1-.2c.2-.2.1-.5 0-.7v-3.3z"/>
            <path id="shape2E" class="st8" d="M599 107.6l.3-.2-.3-.7h-4.2l-.1.4.1.5.2.1v3c-.1.1-.4.3-.2.7l.1.3H598.9l.1-.3c.1-.3 0-.5-.1-.7v-3.1z"/>
            <path id="shape1E" class="st7" d="M595.1 11.4h3.9v3.9h-3.9z"/>
            <path id="shape0E" class="st7" d="M683.1 10.8h3.9v1.9h-3.9z"/>
        </g>
        <g id="middle">
            <path id="shape57" class="st0" d="M404.2 70.8l7.1-19.5-2.2-5.7-8.7 23.9-2.5-5.4-3.6 1.7 5.4 11.6 10.7-5-1.7-3.7z"/>
            <path id="shape56" class="st0" d="M447.6 64.6l-2.1 4.5-7-19.5-5.5-3 8.7 23.9-5.4-2.5-1.7 3.6 11.7 5.5 5-10.8z"/>
            <path id="shape55" class="st1" d="M423.4 11.3l-16.5 39.4 1.6.9c3 1.7 8.4 2.5 14 2.5 5.3 0 10.8-.7 14.6-1.9l2.2-.7-15.9-40.2zm-11 37.4l10.9-26 10.3 26.1c-6.7 1.4-16.3 1.4-21.2-.1z"/>
            <path id="shape54" class="st1" d="M572.1 71.4l7.1-19.4-2.2-5.8-8.7 23.9-2.5-5.4-3.7 1.7 5.5 11.6 10.7-5-1.7-3.7z"/>
            <path id="shape53" class="st1" d="M615.5 65.3l-2.1 4.4-7.1-19.5-5.4-3 8.7 23.9-5.4-2.5-1.7 3.6 11.6 5.5 5-10.7z"/>
            <path id="shape52" class="st2" d="M591.3 11.9l-16.5 39.4 1.6.9c3 1.7 8.4 2.5 14 2.5 5.3 0 10.8-.7 14.6-1.9l2.2-.7-15.9-40.2zm-11 37.4l10.9-26 10.3 26.1c-6.7 1.4-16.4 1.4-21.2-.1z"/>
            <path id="shape51" class="st2" d="M527.3 18.5H519c-.2 0-.2.2-.2 1.1v7.1c0 .8 0 1 .2 1h8.3c.1 0 .2-.2.2-.9v-6.9c0-1.2 0-1.4-.2-1.4z"/>
            <path id="shape50" class="st3" d="M529.5 18.5h-1.8v9.2h1.8v-.9-6.9-1.4z"/>
            <path id="shape49" class="st4" d="M551.1 18.5H530c-.4 0-.6.2-.5 1.1v7.1c0 .8.1 1 .5 1h21.3c.4 0 .5-.2.5-.9v-6.9c0-1.2-.2-1.4-.7-1.4z"/>
            <path id="shape48" class="st2" d="M544.9 42.7h-26.4c-.5 0-.7.2-.7 1.1v7.1c0 .8.1 1 .6 1H545c.5 0 .6-.2.6-.9v-6.9c.1-1.2-.1-1.4-.7-1.4z"/>
            <path id="shape47" class="st5" d="M552.4 66.5c0-1-.2-1.2-.9-1.2H519c-.7 0-.9.2-.8 1.1v7.1c0 .8.2 1 .7 1h32.9c.6 0 .7-.2.7-.9-.2-2.5-.2-4.8-.1-7.1z"/>
            <path id="shape46" class="st3" d="M536 42.7h-6.5c-.1 0-.2.2-.2 1.1v7.1c0 .8 0 1 .1 1h6.6c.1 0 .1-.2.1-.9v-6.9c.1-1.2 0-1.4-.1-1.4z"/>
            <path id="shape45" class="st3" d="M529 65.3h-10.5c-.2 0-.3.2-.3 1.1v7.1c0 .8 0 1 .2 1h10.5c.2 0 .2-.2.2-.9v-6.9c.3-1.2.2-1.4-.1-1.4z"/>
            <path id="shape44" class="st6" d="M548.4 42.6h-11.9c-.2 0-.3.2-.3 1.1v7.1c0 .8.1 1 .3 1h12c.2 0 .3-.2.3-.9V44c-.1-1.1-.2-1.4-.4-1.4z"/>
            <path id="shape43" class="st2" d="M549.7 65.3h-19.9c-.4 0-.5.2-.5 1.1v7.1c0 .8.1 1 .4 1h20.1c.3 0 .5-.2.4-.9v-6.9c.1-1.2 0-1.4-.5-1.4z"/>
            <path id="shape42" class="st7" d="M519.7 30.1h1.9v11.6h-1.9z"/>
            <path id="shape41" class="st7" d="M519.7 53.4h1.9V65h-1.9z"/>
            <path id="shape40" class="st2" d="M286.9 22.2H279.2c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9h7.8c.1 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape39" class="st3" d="M289 22.2h-1.6v8.5h1.7v-.9-6.5c-.1-.9-.1-1.1-.1-1.1z"/>
            <path id="shape38" class="st4" d="M309.8 23.3c0-.9-.1-1.2-.6-1.2h-19.8c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2.1.2-4.2.2-6.4z"/>
            <path id="shape37" class="st8" d="M286.9 45.5H279.2c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9h7.8c.1 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape36" class="st3" d="M289 45.5h-1.6V54h1.7v-.9-6.5c-.1-.9-.1-1.1-.1-1.1z"/>
            <path id="shape35" class="st6" d="M309.8 46.7c0-.9-.1-1.2-.6-1.2h-19.8c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2.1.2-4.3.2-6.4z"/>
            <path id="shape34" class="st5" d="M310.4 67.1c0-.9-.2-1.2-.9-1.2H279c-.6 0-.8.2-.8 1v6.6c0 .7.1.9.7.9h30.8c.5 0 .7-.2.7-.9 0-2.1-.1-4.3 0-6.4z"/>
            <path id="shape33" class="st3" d="M288.6 65.9h-9.7c-.2 0-.3.2-.3 1v6.6c0 .7 0 .9.2.9h9.9c.2 0 .2-.2.2-.9V67c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape32" class="st2" d="M308.5 67.1c0-.9-.1-1.2-.5-1.2h-18.6c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h18.8c.3 0 .4-.2.4-.9-.1-2.1-.1-4.3 0-6.4z"/>
            <path id="shape31" class="st7" d="M279 32.7h3v11h-3z"/>
            <path id="shape30" class="st7" d="M279 55.7h3v8h-3z"/>
            <path id="shape29" class="st2" d="M643.7 17.7V78c17.4 0 30.1-13.5 30.1-30.1 0-16.7-12.7-30.2-30.1-30.2z"/>
            <path id="shape28" class="st1" d="M626.3 68.9h9.7v9.7h-9.7z"/>
            <path id="shape27" class="st2" d="M626.3 49.5h9.7v19.4h-9.7z"/>
            <path id="shape26" class="st0" d="M626.3 14.6h9.7v34.9h-9.7z"/>
            <path id="shape25" class="st0" d="M250 45.7v5h7.3l-8.6 8.5 3.2 3.6 9.1-9.1v8h5v-16z"/>
            <path id="shape24" class="st2" d="M259.6 61c-6.9 7.7-18.7 8.7-26.9 2.3l-5.2 6.1c11.5 9.3 28.4 7.8 38.2-3.3l-6.1-5.1z"/>
            <path id="shape23" class="st1" d="M223.6 29.9c-9.7 11.6-8.4 28.8 2.9 38.7l5.2-6.1c-7.9-7.1-8.8-19.2-1.9-27.4s19-9.4 27.3-2.8l5.2-6.1c-11.8-9.5-28.9-7.9-38.7 3.7z"/>
            <path id="shape22" class="st1" d="M461.6 66.9h7.8v5.8h-7.8z"/>
            <path id="shape21" class="st8" d="M461.6 47.5h7.8v19.4h-7.8z"/>
            <path id="shape20" class="st2" d="M461.6 16.5h7.8v31h-7.8z"/>
            <path id="shape19" class="st1" d="M496.4 16.5h7.8v9.7h-7.8z"/>
            <path id="shape18" class="st2" d="M496.4 26.2h7.8v17.4h-7.8z"/>
            <path id="shape17" class="st0" d="M496.4 43.7h7.8v29.1h-7.8z"/>
            <path id="shape16_1_" class="st1" d="M473.7 45.1h-.5v-1.2c0-.2.3-.1.3-.2H471c-.6 0-.8-.1-1 0h-.2v3l.3.3c.3.2.6.3.9.1.1 0 .1.4.2.4h1.9l-.4-.2.5-.6h.5c.2 0 .4-.1.4-.2v-1.4h-.4zm-2.7-.8h2v.7h-2.1v-.7h.1z"/>
            <path id="shape15" class="st1" d="M477.8 43.4l.1-.2h-2.5-.7V45h.4v1.2c0 .1.1.2.2.2h.5c0 .2 0 .3.2.3h1.3l-.3.3.7-.2v-.3h0v-2.1h.1s0-.1-.1-.1V44c-.1-.2.3-.4.1-.6zm-.5.9h-1.1 1.1z"/>
            <path id="shape14" class="st1" d="M482.6 43.4l-.4-.1h-2.5-.7v1.8h.3v1.2c0 .1.1.2.2.2h.1c.2.2.5.3.7.3h1.1l.2.2 1.2-.2v-2.9c.1-.1 0-.3-.2-.5zm-1.1.9h-1.1 1.1z"/>
            <path id="shape13" class="st1" d="M483.9 43.3h-.6v1.8h-.4v.9c0 .4.7.9 1 .9h2.4v-3.1l.1-.3h-2.5zm1.9 1h-1.1 1.1z"/>
            <path id="shape12" class="st1" d="M490.8 43.7h-3.2v1.9h-.9v.4c0 .4-.2.9.2.9h-.2v.7h3.8v-1.3V44l.3-.1v-.2zm-.7.6H489h1.1z"/>
            <path id="shape11" class="st1" d="M495.4 44l.1-.3-.4-.4h-3.2v1.8h-.2v.9c0 .3.7.9 1 .9h2.1c.1 0 .5 0 .5-.7V46l.1-2zm-1 .3h-1.1 1.1z"/>
            <path id="shape10" class="st1" d="M338 67.7h8v7h-8z"/>
            <path id="shape9" class="st0" d="M338 50.7h8v17h-8z"/>
            <path id="shape8" class="st6" d="M338 22.7h8v28h-8z"/>
            <path id="shape7" class="st8" d="M323.9 22.7H320.2l-.2.3c-.1.2-.1.4 0 .6v3.3c-.1.1-.2.4 0 .6l.2.2H323.9c.2 0 1.1-.2 1.1-.9v-3.4c0-.7-1.1-.7-1.1-.7z"/>
            <path id="shape6" class="st0" d="M329.9 22.7H326.2l-.1.2c-.2.2-.1.4-.1.5v3.5c0 .1-.1.4.1.6l.2.2h3.6c.3 0 1.1-.3 1.1-.9v-3.4c0-.6-.9-.7-1.1-.7z"/>
            <path id="shape5" class="st1" d="M336 22.7h-3.4c-.2 0-.6.2-.6.7v3.4c0 .8.6.9.6.9h3.4c.4 0 1-.4 1-.9v-3.4c0-.5-.6-.7-1-.7zm0 1h-3 3z"/>
            <path id="shape4" class="st1" d="M352 23.4c0-.1.1-.3-.1-.5l-.2-.2H348c-.2 0-1 .1-1 .7v3.4c0 .5.7.9 1 .9H351.7l.1-.2c.2-.2.2-.5.1-.7l.1-3.4z"/>
            <path id="shape3" class="st0" d="M358 23.5l.2-.3-.3-.5h-3.7s-1.1.1-1.1.7v3.4c0 .6 1 .9 1.1.9H357.9l.1-.2c.2-.2.1-.5 0-.7v-3.3z"/>
            <path id="shape2" class="st8" d="M364 23.6l.3-.2-.3-.7h-4.2l-.1.4.1.5.2.1v3c-.1.1-.4.3-.2.7l.1.3H363.9l.1-.3c.1-.3 0-.5-.1-.7v-3.1z"/>
            <path id="shape1" class="st7" d="M637.9 74.7h3.9v3.9h-3.9z"/>
            <path id="shape0" class="st7" d="M637.9 18.5h3.9v1.9h-3.9z"/>
        </g>
        <g id="beginning">
            <path id="shape57B" class="st0" d="M705.7 76.2l7.1-19.4-2.2-5.8-8.7 23.9-2.5-5.4-3.6 1.7 5.4 11.6 10.7-5-1.7-3.6z"/>
            <path id="shape56B" class="st0" d="M170.1 71.6l-3.6-3.4 20.7-.4 4.6-4.2-25.4.5 4.1-4.2-2.9-2.8-8.9 9.2 8.6 8.2z"/>
            <path id="shape55B" class="st1" d="M431.3 37.1L448.6-2 447-3c-2.9-1.8-8.3-2.7-13.9-2.8-5.3-.1-10.8.5-14.6 1.6l-2.2.7 15 40.6zM443.1 0l-11.4 25.8L422-.5c6.6-1.4 16.3-1.2 21.1.5z"/>
            <path id="shape54B" class="st1" d="M131.4 140.1l7.1-19.5-2.3-5.8-8.6 24-2.5-5.4-3.7 1.7 5.5 11.6 10.7-5-1.7-3.7z"/>
            <path id="shape53B" class="st1" d="M552 36.6l-1.1-4.8 17.6 11 6.1-1L553 28.3l5.8-1.3-.9-3.9-12.5 2.9 2.7 11.5z"/>
            <path id="shape52B" class="st2" d="M321.2 63.5l-39.5-16.3-.9 1.6c-1.7 3-2.4 8.4-2.4 14 0 5.3.7 10.8 2 14.6l.7 2.2 40.1-16.1zm-37.4-10.8l26 10.7-26 10.4c-1.5-6.6-1.5-16.3 0-21.1z"/>
            <path id="shape51B" class="st2" d="M27.5 67.6h-8.3c-.2 0-.2.2-.2 1.1v7.1c0 .8 0 1 .2 1h8.3c.1 0 .2-.2.2-.9V69c0-1.2 0-1.4-.2-1.4z"/>
            <path id="shape50B" class="st3" d="M601.7 55.7h-1.8v9.2h1.8V64v-6.9c.1-1.2.1-1.4 0-1.4z"/>
            <path id="shape49B" class="st4" d="M362.1 17.6H341c-.4 0-.6.2-.5 1.1v7.1c0 .8.1 1 .5 1h21.3c.4 0 .5-.2.5-.9V19c-.1-1.2-.2-1.4-.7-1.4z"/>
            <path id="shape48B" class="st2" d="M386.2 39.1h-26.4c-.5 0-.7.2-.7 1.1v7.1c0 .8.1 1 .6 1h26.6c.5 0 .6-.2.6-.9v-6.9c.1-1.1 0-1.4-.7-1.4z"/>
            <path id="shape47B" class="st5" d="M222.2 18.2c0-1-.2-1.2-.9-1.2h-32.5c-.7 0-.9.2-.8 1.1v7.1c0 .8.2 1 .7 1h32.9c.6 0 .7-.2.7-.9-.1-2.5-.2-4.8-.1-7.1z"/>
            <path id="shape46B" class="st3" d="M536.8 49.5h-6.5c-.1 0-.2.2-.2 1.1v7.1c0 .8 0 1 .1 1h6.6c.1 0 .1-.2.1-.9v-6.9c.1-1.1.1-1.4-.1-1.4z"/>
            <path id="shape45B" class="st3" d="M397.7 71.5h-10.5c-.2 0-.3.2-.3 1.1v7.1c0 .8 0 1 .2 1h10.5c.2 0 .2-.2.2-.9v-6.9c.2-1.1.1-1.4-.1-1.4z"/>
            <path id="shape44B" class="st6" d="M477.6 69.9h-11.9c-.2 0-.3.2-.3 1.1v7.1c0 .8.1 1 .3 1h12c.2 0 .3-.2.3-.9v-6.9c-.1-1.1-.1-1.4-.4-1.4z"/>
            <path id="shape43B" class="st2" d="M604.4 18.7h-19.9c-.4 0-.5.2-.5 1.1v7.1c0 .8.1 1 .4 1h20.1c.3 0 .5-.2.4-.9v-6.9c.1-1.2-.1-1.4-.5-1.4z"/>
            <path id="shape42B" class="st7" d="M627.8 28.9h1.9v11.6h-1.9z"/>
            <path id="shape41B" class="st7" d="M514.8 63.4h1.9V75h-1.9z"/>
            <path id="shape40B" class="st2" d="M157.5 26.2H149.8c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9h7.8c.1 0 .2-.2.2-.9v-6.5c0-.8-.1-1.1-.3-1.1z"/>
            <path id="shape39B" class="st3" d="M278-36.8h-1.6v8.5h1.7v-.9-6.5c-.1-.9-.1-1.1-.1-1.1z"/>
            <path id="shape38B" class="st4" d="M401.8 19.7c0-.8-.1-1-.3-.9H391c-.2 0-.3.2-.3.8v5.5c0 .6 0 .7.2.7h10.5c.2 0 .2-.1.2-.7.1-1.8.1-3.6.2-5.4z"/>
            <path id="shape37B" class="st8" d="M564.9 65.7H557.2c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9h7.8c.1 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape36B" class="st3" d="M579.9-24.7h-1.6v8.5h1.7v-.9-6.5c-.1-.9-.1-1.2-.1-1.1z"/>
            <path id="shape35B" class="st6" d="M144.2 46.3c0-.9-.1-1.2-.6-1.2h-19.8c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2 .2-4.2.2-6.4z"/>
            <path id="shape34B" class="st5" d="M353.3 146.2c0-.9-.2-1.2-.9-1.2h-30.5c-.6 0-.8.2-.8 1v6.6c0 .7.1.9.7.9h30.8c.5 0 .7-.2.7-.9-.1-2.1-.1-4.3 0-6.4z"/>
            <path id="shape33B" class="st3" d="M501.3 48.2h-9.7c-.2 0-.3.2-.3 1v6.6c0 .7 0 .9.2.9h9.9c.2 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape32B" class="st2" d="M443.9 138.9c0-.9-.1-1.2-.5-1.2h-18.6c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h18.8c.3 0 .4-.2.4-.9v-6.4z"/>
            <path id="shape31B" class="st7" d="M203.5 67.7h3v11h-3z"/>
            <path id="shape30B" class="st7" d="M198-53.3h3v8h-3z"/>
            <path id="shape29B" class="st2" d="M643 10v60.3c17.4 0 30.1-13.5 30.1-30.1 0-16.7-12.6-30.2-30.1-30.2z"/>
            <path id="shape28B" class="st1" d="M668.3 69.8h9.7v9.7h-9.7z"/>
            <path id="shape24B" class="st2" d="M519.7 21.3c-6.9 7.7-18.7 8.7-26.9 2.3l-5.2 6.1c11.5 9.3 28.4 7.8 38.2-3.3l-6.1-5.1z"/>
            <path id="shape27B" class="st2" d="M220.1 37.5h9.7v19.4h-9.7z"/>
            <path id="shape26B" class="st0" d="M615.6 62.8h9.7v34.9h-9.7z"/>
            <path id="shape25B" class="st0" d="M77.5-47.4v5h7.3l-8.6 8.5 3.2 3.6 9.1-9.1v8h5v-16z"/>
            <path id="shape20B" class="st2" d="M109.5 64.7h7.8v31h-7.8z"/>
            <path id="shape23B" class="st1" d="M514.2 151.9c-9.7 11.6-8.4 28.8 2.9 38.7l5.2-6.1c-7.9-7.1-8.8-19.2-1.9-27.4s19-9.4 27.3-2.8l5.2-6.1c-11.8-9.5-29-7.9-38.7 3.7z"/>
            <path id="shape22B" class="st1" d="M434.1 62.9h7.8v5.8h-7.8z"/>
            <path id="shape21B" class="st8" d="M332.7 43h7.8v19.4h-7.8z"/>
            <path id="shape19B" class="st1" d="M180.7 37.2h7.8v9.7h-7.8z"/>
            <path id="shape18B" class="st2" d="M699.3 3h7.8v17.4h-7.8z"/>
            <path id="shape17B" class="st0" d="M251.1 16.8h7.8v29.1h-7.8z"/>
            <path id="shape16B" class="st1" d="M276 142.5h-.5v-1.2c0-.2.3-.1.3-.2h-2.5c-.6 0-.8-.1-1 0h-.2v3l.3.3c.3.2.6.3.9.1.1 0 .1.4.2.4h1.9l-.4-.2.5-.6h.5c.2 0 .4-.1.4-.2v-1.4c0 .1-.2 0-.4 0zm-2.7-.7h2v.7h-2.1v-.7h.1z"/>
            <path id="shape15B" class="st1" d="M396.8-65.6l.1-.2h-2.5-.7v1.8h.4v1.2c0 .1.1.2.2.2h.5c0 .2 0 .3.2.3h1.3l-.3.3.7-.2v-.3h0v-2.1h.1s0-.1-.1-.1v-.3c-.1-.2.3-.4.1-.6zm-.5.9h-1.1 1.1z"/>
            <path id="shape14B" class="st1" d="M401.6-65.6l-.4-.1h-2.5-.7v1.8h.3v1.2c0 .1.1.2.2.2h.1c.2.2.5.3.7.3h1.1l.2.2 1.2-.2v-2.9c.1-.1 0-.3-.2-.5zm-1.1.9h-1.1 1.1z"/>
            <path id="shape13B" class="st1" d="M464.6 35h-.6v1.8h-.4v.9c0 .4.7.9 1 .9h2.4v-3.2l.1-.3h-2.5zm1.9 1h-1.1 1.1z"/>
            <path id="shape12B" class="st1" d="M54.6 77.1h-3.2V79h-.9v.3c0 .4-.2.9.2.9h-.2v.8h3.8v-1.3V77.4l.3-.1v-.2zm-.7.7h-1.1 1.1z"/>
            <path id="shape11B" class="st1" d="M692.9 40.7l.1-.3-.4-.4h-3.2v1.8h-.2v.9c0 .3.7.9 1 .9h2.1c.1 0 .5 0 .5-.7v-.2l.1-2zm-1.1.4h-1.1 1.1z"/>
            <path id="shape10B" class="st1" d="M276.4 29.4h8v7h-8z"/>
            <path id="shape9B" class="st0" d="M305.7 16h8v17h-8z"/>
            <path id="shape8B" class="st6" d="M215.1 157.9h8v28h-8z"/>
            <path id="shape7B" class="st8" d="M77.6 65.1H73.9l-.1.3c-.1.2-.1.4 0 .6v3.3c-.1.1-.2.4 0 .6l.2.2H77.7c.2 0 1.1-.2 1.1-.9v-3.4c-.1-.6-1.2-.7-1.2-.7z"/>
            <path id="shape6B" class="st0" d="M236.3 73.9H232.6l-.1.2c-.2.2-.1.4-.1.5v3.5c0 .1-.1.4.1.6l.2.2h3.6c.3 0 1.1-.3 1.1-.9v-3.4c0-.6-.9-.7-1.1-.7z"/>
            <path id="shape5B" class="st1" d="M263.4 68.5H260c-.2 0-.6.2-.6.7v3.4c0 .8.6.9.6.9h3.4c.4 0 1-.4 1-.9v-3.4c-.1-.5-.7-.7-1-.7zm-.1 1h-3 3z"/>
            <path id="shape4B" class="st1" d="M420.6 45.1c0-.1.1-.3-.1-.5l-.2-.2h-3.6c-.2 0-1 .1-1 .7v3.4c0 .5.7.9 1 .9H420.4l.1-.2c.2-.2.2-.5.1-.7v-3.4z"/>
            <path id="shape3B" class="st0" d="M140.9 76.7l.2-.3-.3-.5H137s-1.1.1-1.1.7V80c0 .6 1 .9 1.1.9H140.7l.1-.2c.2-.2.1-.5 0-.7v-3.3z"/>
            <path id="shape2B" class="st8" d="M283-85.4l.3-.2-.3-.7h-4.2l-.1.4.1.5.2.1v3c-.1.1-.4.3-.2.7l.1.3H282.9l.1-.3c.1-.3 0-.5-.1-.7v-3.1z"/>
            <path id="shape1B" class="st7" d="M403.6 65.7h3.9v3.9h-3.9z"/>
            <path id="shape0B" class="st7" d="M579.1 70.5h3.9v1.9h-3.9z"/>
        </g>
    </svg>

    <!-- </div> -->

    <div class="bannerSize text" id="txt1"></div>
    <div class="bannerSize text" id="txt2"></div>
    <!-- <div class="bannerSize text" id="txt3"></div> -->
        <div class="bannerSize" id="logo"></div>
    <div id="cta">
      <div id="ctaOver"></div>
      <div id="sheen"></div>
      <div id="ctaTxt"></div>
    </div>

    <div class="bannerSize" id="border"></div>
    <a  class="bannerSize" id="clickable" href="javascript:window.open(window.clickTag)"></a>

  </div>

  <script src="js/MorphSVGPlugin.min.js"></script>

  <script>

  window.addEventListener("DOMContentLoaded", pageFullyLoaded, false);

  var divsTotal;
  var divsLoaded = 0;
  var childElements = document.getElementById("viewport").children;
  // console.log(childElements)

  for(var i = 0; i < childElements.length; i++){
    childElements[i].style.opacity = 0;
  }

  function pageFullyLoaded(e){
    divsTotal = childElements.length;
    for (i = 0;i < childElements.length; i++) {
      childElements[i];
      runPreloader(childElements[i].getAttribute("id"));
    }
  }

  function runPreloader(myDiv){

    var imgLoadPls = imagesLoaded('#'+myDiv+'',{ background: true }, function() {

      console.log('are the images loaded?', myDiv, imgLoadPls.images.length );

      divsLoaded++;
      console.log("DIVS LOADED: ", divsLoaded, "DIVS TOTAL: ", divsTotal)

      if(divsLoaded === divsTotal){
        console.log("WE HAVE LIFTOFF")
        init();
      }

    });
  }

  </script>

</body>

</html>
