<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=160,height=600">
<title>Client_Campaign_160x600</title>

<script type="text/javascript">var clickTag = "http://www.google.com";</script>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

<!-- Image Loader -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- Image Loader -->

<link href="style.css" rel="stylesheet" media="all">
<script src="main.js"></script>

<!-- UN-COMMENT BELOW LINE ONE YOU ARE READY TO TRAFFIC -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<!-- WHEN WE START USING LIVE TEXT WE WILL IMPORT FROM GOOGLE FONTS LIKE BELOW -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald"> -->


</head>

<body>
  <div class="bannerSize" id="viewport">

    <div class="bannerSize" id="background"></div>

    <!-- <div class="bannerSize" id="shapeContainer"> -->
    <svg xmlns="http://www.w3.org/2000/svg" id="theSVG" viewBox="0 0 160 600">
        <style>
            .st0{fill:#00b48d}.st1{fill:#57c6cf}.st2{fill:#445865}.st3{fill:#07b186}.st4{fill:#57c4cf}.st5{fill:#52c3c0}.st6{fill:#808285}.st7{fill:#231f20}.st8{fill:#e7e7e8}
        </style>
        <g id="end">
            <path id="shape57E" class="st0" d="M144.4 451.1l10.6 1.4 2.6-1.8-13-1.7 2.5-1.9-1.3-1.6-5.3 4 3.8 4.9 1.6-1.3z"/>
            <path id="shape56E" class="st0" d="M239.5 396.7l-1.1 2.3-3.7-10.1-2.8-1.5 4.5 12.3-2.8-1.3-.8 1.9 5.9 2.8 2.6-5.6z"/>
            <path id="shape55E" class="st1" d="M62.1 454.6l-8.5 20.3.8.5c1.5.9 4.3 1.3 7.2 1.3 2.7 0 5.6-.4 7.5-1l1.1-.4-8.1-20.7zm-5.7 19.2l5.6-13.4 5.3 13.5c-3.4.8-8.4.7-10.9-.1z"/>
            <path id="shape54E" class="st1" d="M308.9 180.6l-9.9 4.2-1.4 2.8 12.1-5.1-1.2 2.9 1.9.8 2.5-6.2-5.6-2.3-.8 2z"/>
            <path id="shape53E" class="st1" d="M50.7 105.1l-1 2.3L46 97.3l-2.8-1.5 4.5 12.3-2.8-1.3-.9 1.9 6 2.8 2.6-5.5z"/>
            <path id="shape52E" class="st2" d="M242.5 299.7l-20.5-8.1-.5.9c-.8 1.6-1.2 4.3-1.1 7.2.1 2.7.5 5.6 1.2 7.5l.4 1.1 20.5-8.6zm-19.4-5.2l13.5 5.3-13.3 5.6c-.9-3.4-.9-8.4-.2-10.9z"/>
            <path id="shape51E" class="st2" d="M87.2 493.9H83c-.1 0-.1.1-.1.6v3.6c0 .4 0 .5.1.5h4.3c.1 0 .1-.1.1-.5v-3.6c0-.4-.1-.6-.2-.6z"/>
            <path id="shape50E" class="st3" d="M-103.9 159.4h-1v4.7h.9v-.5-3.6c.1-.4.1-.6.1-.6z"/>
            <path id="shape49E" class="st4" d="M-54.3 146.2h-10.9c-.2 0-.3.1-.3.6v3.6c0 .4.1.5.2.5h11c.2 0 .2-.1.2-.5v-3.6c.2-.4.1-.6-.2-.6z"/>
            <path id="shape48E" class="st2" d="M-42.4 215.2H-56c-.3 0-.4.1-.4.6v3.6c0 .4.1.5.3.5h13.7c.2 0 .3-.1.3-.5v-3.6c.1-.5 0-.6-.3-.6z"/>
            <path id="shape47E" class="st5" d="M156.5 117.9c0-.5-.1-.6-.5-.6h-16.8c-.3 0-.4.1-.4.6v3.6c0 .4.1.5.4.5h17c.3 0 .4-.1.4-.5-.1-1.2-.1-2.4-.1-3.6z"/>
            <path id="shape46E" class="st3" d="M19.8 470.2h-3.4c-.1 0-.1.1-.1.6v3.6c0 .4 0 .5.1.5h3.4c.1 0 .1-.1.1-.5v-3.6c0-.5 0-.6-.1-.6z"/>
            <path id="shape45E" class="st3" d="M102.6 140.9h-5.4c-.1 0-.1.1-.1.6v3.6c0 .4 0 .5.1.5h5.4c.1 0 .1-.1.1-.5v-3.6c.1-.5 0-.6-.1-.6z"/>
            <path id="shape44E" class="st6" d="M128.9 545.5h-6.1c-.1 0-.2.1-.2.6v3.6c0 .4 0 .5.1.5h6.2c.1 0 .1-.1.1-.5v-3.6c.1-.4.1-.6-.1-.6z"/>
            <path id="shape43E" class="st2" d="M130.9 477.2h-10.3c-.2 0-.3.1-.3.6v3.6c0 .4 0 .5.2.5h10.4c.2 0 .2-.1.2-.5v-3.6c.1-.5.1-.6-.2-.6z"/>
            <path id="shape42E" class="st7" d="M209.6 528.1h1v6h-1z"/>
            <path id="shape41E" class="st7" d="M-33.1 279h1v6h-1z"/>
            <path id="shape40E" class="st2" d="M63.2 140.9H55.5c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9h7.8c.1 0 .2-.2.2-.9V142c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape39E" class="st3" d="M-30 369.6h-1.6v8.5h1.7v-.9-6.5c-.1-.8-.1-1.1-.1-1.1z"/>
            <path id="shape38E" class="st4" d="M108.2 446.5c0-.9-.1-1.2-.6-1.2H87.8c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2 .2-4.2.2-6.4z"/>
            <path id="shape37E" class="st8" d="M89.2 560.4H81.5c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9h7.8c.1 0 .2-.2.2-.9v-6.5c-.1-.8-.1-1.1-.3-1.1z"/>
            <path id="shape36E" class="st3" d="M81.1 103.9v1.6h8.5v-1.7h-7.4c-.9 0-1.1 0-1.1.1z"/>
            <path id="shape35E" class="st6" d="M15.2 164.6c0-.9-.1-1.2-.6-1.2H-5.2c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2.1.2-4.3.2-6.4z"/>
            <path id="shape34E" class="st5" d="M67.8 606.1c.9 0 1.2-.2 1.2-.9v-15.1c0-5.1 0-10.3.1-15.4 0-.6-.2-.8-1-.8h-6.6c-.7 0-.9.1-.9.7 0 10.3-.1 20.5-.1 30.8 0 .5.2.7.9.7 2.1-.1 4.3-.1 6.4 0z"/>
            <path id="shape33E" class="st3" d="M39 566.3h-9.7c-.2 0-.3.2-.3 1v6.6c0 .7 0 .9.2.9h9.9c.2 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape32E" class="st2" d="M42.2 492.4c0-.9-.1-1.2-.5-1.2H23.1c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h18.8c.3 0 .4-.2.4-.9 0-2.1-.1-4.3 0-6.4z"/>
            <path id="shape31E" class="st7" d="M113.3 103.9h3v11h-3z"/>
            <path id="shape30E" class="st7" d="M14.9 82.1h3v8h-3z"/>
            <path id="shape29E" class="st2" d="M-59.2 431.1v31.1c9 0 15.5-7 15.5-15.5.1-8.7-6.5-15.6-15.5-15.6z"/>
            <path id="shape28E" class="st1" d="M131.2 140.7h5v5h-5z"/>
            <path id="shape27E" class="st2" d="M130.6 81.1h5v10h-5z"/>
            <path id="shape26E" class="st0" d="M57 62.7h5v18h-5z"/>
            <path id="shape25E" class="st0" d="M40.6 522.6v5h7.3l-8.7 8.5 3.3 3.6 9.1-9.1v8h5v-16z"/>
            <path id="shape24E" class="st2" d="M157.3 155.6c-2.5 10.1-12.4 16.6-22.6 14.8l-1.6 7.8c14.6 2.7 28.7-6.6 32.1-21l-7.9-1.6z"/>
            <path id="shape23E" class="st1" d="M-10.9 553.7c-9.7 11.6-8.4 28.8 2.9 38.7l5.2-6.1c-7.9-7.1-8.8-19.2-1.9-27.4s19-9.4 27.3-2.8l5.2-6.1c-11.8-9.5-29-7.9-38.7 3.7z"/>
            <path id="shape22E" class="st1" d="M91.8 72h4v3h-4z"/>
            <path id="shape21E" class="st8" d="M-101.9 375.1h4v10h-4z"/>
            <path id="shape20E" class="st2" d="M102.9 528.3h4v16h-4z"/>
            <path id="shape19E" class="st1" d="M115.6 571.4h4v5h-4z"/>
            <path id="shape18E" class="st2" d="M301.3 64.4h4v9h-4z"/>
            <path id="shape17E" class="st0" d="M319.8 42.2h4.2v15.7h-4.2z"/>
            <path id="shape16E" class="st1" d="M106.2 56.7h-.2v-.6c0-.1.1-.1.1-.1h-1.3c-.3 0-.4-.1-.5 0h-.1v1.5l.1.1c.2.1.3.2.5 0l.1.2h1l-.2-.1.3-.3h.3c.1 0 .2 0 .2-.1v-.7c-.1.2-.2.1-.3.1zm-1.3-.4h1v.4h-1-.1l.1-.4c-.1 0-.1 0 0 0z"/>
            <path id="shape15E" class="st1" d="M36.5 61.8l-1.3-.1h-.3v.9h.2v.6s0 .1.1.1h.3c0 .1 0 .2.1.2h.6l-.2.1.3-.1v-1.3-.2c.1 0 .3-.1.2-.2zm-.3.5h-.6.6z"/>
            <path id="shape14E" class="st1" d="M75 125.8l-.2-.1h-1.6v.9h.2v.6l.1.1h.1c.1.1.3.2.4.2H74.6l.1.1.6-.1V126c-.1 0-.2-.1-.3-.2zm-.5.5h-.6.6z"/>
            <path id="shape13E" class="st1" d="M377 495.8h-.3v.9h-.2v.5c0 .2.4.4.5.4h1.3v-1.9H377zm1 .5h-.6.6z"/>
            <path id="shape12E" class="st1" d="M-68 315.4h-1.6v1h-.5v.2c0 .2-.1.4.1.4h-.1v.4h2v-.7V315.5l.1-.1zm-.4.3h-.6.6z"/>
            <path id="shape11E" class="st1" d="M280.4 483.1v-.1l-.2-.2h-1.6v.9h-.1v.5c0 .2.3.4.5.4h1.2c.1 0 .3 0 .3-.3v-.1l-.1-1.1zm-.5.2h-.6.6z"/>
            <path id="shape10E" class="st1" d="M120.2 40.2h8v7h-8z"/>
            <path id="shape9E" class="st0" d="M125.8 505.2h8v17h-8z"/>
            <path id="shape8E" class="st6" d="M19.7 124.9h8v28h-8z"/>
            <path id="shape7E" class="st8" d="M19.5 182H15.8l-.1.3c-.1.2-.1.4 0 .6v3.3c-.1.1-.2.4 0 .6l.2.2H19.6c.2 0 1.1-.2 1.1-.9v-3.4c0-.6-1.2-.7-1.2-.7z"/>
            <path id="shape6E" class="st0" d="M137 13H133.3l-.1.2c-.2.2-.1.4-.1.5v3.5c0 .1-.1.4.1.6l.2.2h3.6c.3 0 1.1-.3 1.1-.9v-3.4c0-.6-.9-.7-1.1-.7z"/>
            <path id="shape5E" class="st1" d="M46 158h-3.4c-.2 0-.6.2-.6.7v3.4c0 .8.6.9.6.9H46c.4 0 1-.4 1-.9v-3.4c-.1-.5-.7-.7-1-.7zm-.1 1h-3 3z"/>
            <path id="shape4E" class="st1" d="M89.4 167.7c0-.1.1-.3-.1-.5l-.2-.2h-3.6c-.2 0-1 .1-1 .7v3.4c0 .5.7.9 1 .9H89.2l.1-.2c.2-.2.2-.5.1-.7v-3.4z"/>
            <path id="shape3E" class="st0" d="M32.9 449.8l.2-.3-.3-.5h-3.7s-1.1.1-1.1.7v3.4c0 .6 1 .9 1.1.9H32.8l.1-.2c.2-.2.1-.5 0-.7v-3.3z"/>
            <path id="shape2E" class="st8" d="M284.6 37.1l.3-.2-.3-.7h-4.2l-.1.4.1.5.2.1v3c-.1.1-.4.3-.2.7l.1.3H284.5l.1-.3c.1-.3 0-.5-.1-.7v-3.1z"/>
            <path id="shape1E" class="st7" d="M204.5 94h2v2h-2z"/>
            <path id="shape0E" class="st7" d="M137.9 60.6h2v1h-2z"/>
        </g>
        <g id="middle">
            <path id="shape57" class="st0" d="M14.4 343l3.7-10-1.2-3-4.5 12.3-1.3-2.8-1.8.9 2.8 6 5.5-2.6-.9-1.9z"/>
            <path id="shape56" class="st0" d="M36.8 339.8l-1.1 2.3-3.6-10-2.8-1.6 4.5 12.4-2.8-1.3-.9 1.8 6 2.8 2.6-5.5z"/>
            <path id="shape55" class="st1" d="M24.3 312.3l-8.5 20.3.8.5c1.5.9 4.3 1.3 7.2 1.3 2.7 0 5.6-.4 7.5-1l1.1-.4-8.1-20.7zm-5.7 19.3l5.6-13.4 5.3 13.5c-3.4.7-8.4.7-10.9-.1z"/>
            <path id="shape54" class="st1" d="M101.1 343.3l3.6-10-1.1-3-4.5 12.3-1.3-2.8-1.9.9 2.8 6 5.5-2.6-.8-1.9z"/>
            <path id="shape53" class="st1" d="M123.4 340.1l-1 2.3-3.7-10-2.8-1.6 4.5 12.4-2.8-1.3-.9 1.8 6 2.8 2.6-5.5z"/>
            <path id="shape52" class="st2" d="M111 312.6l-8.5 20.3.8.5c1.5.9 4.3 1.3 7.2 1.3 2.7 0 5.6-.4 7.5-1l1.1-.4-8.1-20.7zm-5.7 19.3l5.6-13.4 5.3 13.5c-3.4.7-8.4.7-10.9-.1z"/>
            <path id="shape51" class="st2" d="M77.9 316h-4.2c-.1 0-.1.1-.1.6v3.6c0 .4 0 .5.1.5H78c.1 0 .1-.1.1-.5v-3.6c-.1-.5-.1-.6-.2-.6z"/>
            <path id="shape50" class="st3" d="M79.1 316h-1v4.7h.9v-.5-3.6c.1-.5.1-.6.1-.6z"/>
            <path id="shape49" class="st4" d="M90.2 316H79.3c-.2 0-.3.1-.3.6v3.6c0 .4.1.5.2.5h11c.2 0 .2-.1.2-.5v-3.6c.1-.5.1-.6-.2-.6z"/>
            <path id="shape48" class="st2" d="M87 328.5H73.4c-.3 0-.4.1-.4.6v3.6c0 .4.1.5.3.5H87c.2 0 .3-.1.3-.5v-3.6c.1-.5 0-.6-.3-.6z"/>
            <path id="shape47" class="st5" d="M90.9 340.8c0-.5-.1-.6-.5-.6H73.6c-.3 0-.4.1-.4.6v3.6c0 .4.1.5.4.5h17c.3 0 .4-.1.4-.5-.2-1.2-.2-2.4-.1-3.6z"/>
            <path id="shape46" class="st3" d="M82.4 328.5H79c-.1 0-.1.1-.1.6v3.6c0 .4 0 .5.1.5h3.4c.1 0 .1-.1.1-.5v-3.6c0-.5 0-.6-.1-.6z"/>
            <path id="shape45" class="st3" d="M78.8 340.1h-5.4c-.1 0-.1.1-.1.6v3.6c0 .4 0 .5.1.5h5.4c.1 0 .1-.1.1-.5v-3.6c.1-.4.1-.6-.1-.6z"/>
            <path id="shape44" class="st6" d="M88.8 328.5h-6.1c-.1 0-.2.1-.2.6v3.6c0 .4 0 .5.1.5h6.2c.1 0 .1-.1.1-.5v-3.6c.1-.5 0-.6-.1-.6z"/>
            <path id="shape43" class="st2" d="M89.5 340.1H79.2c-.2 0-.3.1-.3.6v3.6c0 .4 0 .5.2.5h10.4c.2 0 .2-.1.2-.5v-3.6c.1-.4 0-.6-.2-.6z"/>
            <path id="shape42" class="st7" d="M74 322h1v6h-1z"/>
            <path id="shape41" class="st7" d="M74 334h1v6h-1z"/>
            <path id="shape40" class="st2" d="M77.9 250.5H70.2c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9H78c.1 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape39" class="st3" d="M80 250.5h-1.6v8.5h1.7v-.9-6.5c-.1-.9-.1-1.1-.1-1.1z"/>
            <path id="shape38" class="st4" d="M100.8 251.6c0-.9-.1-1.2-.6-1.2H80.4c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2 .2-4.2.2-6.4z"/>
            <path id="shape37" class="st8" d="M77.9 273.8H70.2c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9H78c.1 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape36" class="st3" d="M80 273.8h-1.6v8.5h1.7v-.9-6.5c-.1-.9-.1-1.1-.1-1.1z"/>
            <path id="shape35" class="st6" d="M100.8 275c0-.9-.1-1.2-.6-1.2H80.4c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2.1.2-4.3.2-6.4z"/>
            <path id="shape34" class="st5" d="M101.4 295.4c0-.9-.2-1.2-.9-1.2H70c-.6 0-.8.2-.8 1v6.6c0 .7.1.9.7.9h30.8c.5 0 .7-.2.7-.9 0-2.1-.1-4.3 0-6.4z"/>
            <path id="shape33" class="st3" d="M79.6 294.2h-9.7c-.2 0-.3.2-.3 1v6.6c0 .7 0 .9.2.9h9.9c.2 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape32" class="st2" d="M99.5 295.4c0-.9-.1-1.2-.5-1.2H80.4c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h18.8c.3 0 .4-.2.4-.9-.1-2.1-.1-4.3 0-6.4z"/>
            <path id="shape31" class="st7" d="M70 261h3v11h-3z"/>
            <path id="shape30" class="st7" d="M70 284h3v8h-3z"/>
            <path id="shape29" class="st2" d="M138 315.6v31.1c9 0 15.5-7 15.5-15.5 0-8.7-6.5-15.6-15.5-15.6z"/>
            <path id="shape28" class="st1" d="M129 342h5v5h-5z"/>
            <path id="shape27" class="st2" d="M129 332h5v10h-5z"/>
            <path id="shape26" class="st0" d="M129 314h5v18h-5z"/>
            <path id="shape25" class="st0" d="M41 274v5h7.3l-8.6 8.5 3.2 3.6L52 282v8h5v-16z"/>
            <path id="shape24" class="st2" d="M50.6 289.3c-6.9 7.7-18.7 8.7-26.9 2.3l-5.2 6.1c11.5 9.3 28.4 7.8 38.2-3.3l-6.1-5.1z"/>
            <path id="shape23" class="st1" d="M14.6 258.2c-9.7 11.6-8.4 28.8 2.9 38.7l5.2-6.1c-7.9-7.1-8.8-19.2-1.9-27.4s19-9.4 27.3-2.8l5.2-6.1c-11.8-9.5-28.9-7.9-38.7 3.7z"/>
            <path id="shape22" class="st1" d="M44 341h4v3h-4z"/>
            <path id="shape21" class="st8" d="M44 331h4v10h-4z"/>
            <path id="shape20" class="st2" d="M44 315h4v16h-4z"/>
            <path id="shape19" class="st1" d="M62 315h4v5h-4z"/>
            <path id="shape18" class="st2" d="M62 320h4v9h-4z"/>
            <path id="shape17" class="st0" d="M62 329h4v15h-4z"/>
            <path id="shape16_1_" class="st1" d="M50.3 329.7H50v-.6c0-.1.1-.1.1-.1h-1.3c-.3 0-.4-.1-.5 0h-.1v1.5l.1.1c.2.1.3.2.5 0l.1.2h1l-.2-.1.3-.3h.3c.1 0 .2 0 .2-.1v-.7c0 .2-.1.1-.2.1zm-1.4-.4h1v.4h-1-.1l.1-.4c-.1 0-.1 0 0 0z"/>
            <path id="shape15" class="st1" d="M52.4 328.9l-1.3-.1h-.3v.9h.2v.6s0 .1.1.1h.3c0 .1 0 .2.1.2h.6l-.2.1.3-.1v-1.3V329c.1.1.3 0 .2-.1zm-.3.4h-.6.6z"/>
            <path id="shape14" class="st1" d="M54.9 328.9l-.2-.1H53v.9h.2v.6l.1.1h.1c.1.1.3.2.4.2H54.4l.1.1.6-.1v-1.5c-.1 0-.2-.1-.2-.2zm-.6.4h-.6.6z"/>
            <path id="shape13" class="st1" d="M55.5 328.8h-.3v.9H55v.5c0 .2.4.4.5.4h1.3v-1.8h-1.3zm1 .5h-.6.6z"/>
            <path id="shape12" class="st1" d="M59.1 329h-1.6v1H57v.2c0 .2-.1.4.1.4H57v.4h2v-.7V329.1l.1-.1zm-.4.3h-.6.6z"/>
            <path id="shape11" class="st1" d="M61.5 329.1v-.1l-.2-.2h-1.6v.9h-.1v.5c0 .2.3.4.5.4h1.2c.1 0 .3 0 .3-.3v-.1l-.1-1.1zm-.6.2h-.6.6z"/>
            <path id="shape10" class="st1" d="M129 296h8v7h-8z"/>
            <path id="shape9" class="st0" d="M129 279h8v17h-8z"/>
            <path id="shape8" class="st6" d="M129 251h8v28h-8z"/>
            <path id="shape7" class="st8" d="M114.9 251H111.2l-.1.3c-.1.2-.1.4 0 .6v3.3c-.1.1-.2.4 0 .6l.2.2H115c.2 0 1.1-.2 1.1-.9v-3.4c-.1-.7-1.2-.7-1.2-.7z"/>
            <path id="shape6" class="st0" d="M120.9 251H117.2l-.1.2c-.2.2-.1.4-.1.5v3.5c0 .1-.1.4.1.6l.2.2h3.6c.3 0 1.1-.3 1.1-.9v-3.4c0-.6-.9-.7-1.1-.7z"/>
            <path id="shape5" class="st1" d="M127 251h-3.4c-.2 0-.6.2-.6.7v3.4c0 .8.6.9.6.9h3.4c.4 0 1-.4 1-.9v-3.4c0-.5-.6-.7-1-.7zm0 1h-3 3z"/>
            <path id="shape4" class="st1" d="M143 251.7c0-.1.1-.3-.1-.5l-.2-.2H139c-.2 0-1 .1-1 .7v3.4c0 .5.7.9 1 .9H142.7l.1-.2c.2-.2.2-.5.1-.7l.1-3.4z"/>
            <path id="shape3" class="st0" d="M149 251.8l.2-.3-.3-.5h-3.7s-1.1.1-1.1.7v3.4c0 .6 1 .9 1.1.9H148.9l.1-.2c.2-.2.1-.5 0-.7v-3.3z"/>
            <path id="shape2" class="st8" d="M155 251.9l.3-.2-.3-.7h-4.2l-.1.4.1.5.2.1v3c-.1.1-.4.3-.2.7l.1.3H154.9l.1-.3c.1-.3 0-.5-.1-.7v-3.1z"/>
            <path id="shape1" class="st7" d="M135 345h2v2h-2z"/>
            <path id="shape0" class="st7" d="M135 316h2v1h-2z"/>
        </g>
        <g id="beginning">
            <path id="shape57B" class="st0" d="M134.6 305.8l10.6 1.4 2.7-1.8-13.1-1.7 2.5-1.9-1.3-1.6-5.2 4 3.7 4.9 1.6-1.3z"/>
            <path id="shape56B" class="st0" d="M139.5 571.6l-1.1 2.3-3.7-10.1-2.8-1.5 4.5 12.3-2.8-1.3-.8 1.9 6 2.8 2.5-5.5z"/>
            <path id="shape55B" class="st1" d="M51.8 310.9l-8.5 20.3.8.5c1.5.9 4.3 1.3 7.2 1.3 2.7 0 5.6-.4 7.5-1l1.1-.4-8.1-20.7zm-5.6 19.3l5.6-13.4 5.3 13.5c-3.4.7-8.4.7-10.9-.1z"/>
            <path id="shape54B" class="st1" d="M23.5 404.5l-9.9 4.1-1.4 2.9 12.1-5.1-1.1 2.9 1.9.7 2.5-6.1-5.7-2.3-.8 1.9z"/>
            <path id="shape53B" class="st1" d="M38.4 105.2l-1.1 2.3-3.6-10.1-2.8-1.5 4.5 12.3-2.8-1.3-.9 1.9 6 2.8 2.6-5.5z"/>
            <path id="shape52B" class="st2" d="M19 458.3l-20.5-8.1-.5.9c-.8 1.6-1.2 4.3-1.1 7.2.1 2.7.5 5.6 1.2 7.5l.4 1.1 20.5-8.6zm-19.4-5.2l13.5 5.3L-.2 464c-.9-3.4-.9-8.4-.2-10.9z"/>
            <path id="shape51B" class="st2" d="M59.1 457.7h-4.2c-.1 0-.1.1-.1.6v3.6c0 .4 0 .5.1.5h4.3c.1 0 .1-.1.1-.5v-3.6c-.1-.5-.1-.6-.2-.6z"/>
            <path id="shape50B" class="st3" d="M60.3 278.4h-1v4.7h.9v-.5-3.6c.1-.4.1-.6.1-.6z"/>
            <path id="shape49B" class="st4" d="M109.9 265.2H99c-.2 0-.3.1-.3.6v3.6c0 .4.1.5.2.5h11c.2 0 .2-.1.2-.5v-3.6c.2-.4.1-.6-.2-.6z"/>
            <path id="shape48B" class="st2" d="M121.8 334.2H108.2c-.3 0-.4.1-.4.6v3.6c0 .4.1.5.3.5h13.7c.2 0 .3-.1.3-.5v-3.6c.1-.5 0-.6-.3-.6z"/>
            <path id="shape47B" class="st5" d="M158.5 119.8c0-.5-.1-.6-.5-.6h-16.8c-.3 0-.4.1-.4.6v3.6c0 .4.1.5.4.5h17c.3 0 .4-.1.4-.5-.1-1.2-.1-2.4-.1-3.6z"/>
            <path id="shape46B" class="st3" d="M93.2 557.2h-3.4c-.1 0-.1.1-.1.6v3.6c0 .4 0 .5.1.5h3.4c.1 0 .1-.1.1-.5v-3.6c0-.5 0-.6-.1-.6z"/>
            <path id="shape45B" class="st3" d="M132.3 201.4h-5.4c-.1 0-.1.1-.1.6v3.6c0 .4 0 .5.1.5h5.4c.1 0 .1-.1.1-.5V202c.1-.4 0-.6-.1-.6z"/>
            <path id="shape44B" class="st6" d="M47.2 137.4h-6.1c-.1 0-.2.1-.2.6v3.6c0 .4 0 .5.1.5h6.2c.1 0 .1-.1.1-.5V138c.1-.5.1-.6-.1-.6z"/>
            <path id="shape43B" class="st2" d="M28.9 490.4H18.6c-.2 0-.3.1-.3.6v3.6c0 .4 0 .5.2.5h10.4c.2 0 .2-.1.2-.5V491c.1-.4 0-.6-.2-.6z"/>
            <path id="shape42B" class="st7" d="M22.6 567.1h1v6h-1z"/>
            <path id="shape41B" class="st7" d="M74.5 534.9h1v6h-1z"/>
            <path id="shape39B" class="st3" d="M134.2 488.6h-1.6v8.5h1.7v-.9-6.5c-.1-.8-.1-1.1-.1-1.1z"/>
            <path id="shape38B" class="st4" d="M18.5 221.6c0-.9-.1-1.2-.6-1.2H-1.9c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2 .1-4.2.2-6.4z"/>
            <path id="shape40B" class="st2" d="M83.6 147.6H75.9c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9h7.8c.1 0 .2-.2.2-.9v-6.5c-.1-.8-.2-1.1-.3-1.1z"/>
            <path id="shape37B" class="st8" d="M141.9 257.8H134.2c-.2 0-.2.2-.2 1v6.6c0 .7 0 .9.2.9h7.8c.1 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape36B" class="st3" d="M81.1 111.6v1.6h8.5v-1.7h-7.4c-.9 0-1.1.1-1.1.1z"/>
            <path id="shape35B" class="st6" d="M99.5 304.1c0-.9-.1-1.2-.6-1.2H79.1c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h19.9c.3 0 .5-.2.4-.9.2-2.1.1-4.2.2-6.4z"/>
            <path id="shape34B" class="st5" d="M67.3 594.1c.9 0 1.2-.2 1.2-.9v-15.1c0-5.1 0-10.3.1-15.4 0-.6-.2-.8-1-.8H61c-.7 0-.9.1-.9.7 0 10.3-.1 20.5-.1 30.8 0 .5.2.7.9.7 2.1-.1 4.2-.1 6.4 0z"/>
            <path id="shape33B" class="st3" d="M54 419.2h-9.7c-.2 0-.3.2-.3 1v6.6c0 .7 0 .9.2.9h9.9c.2 0 .2-.2.2-.9v-6.5c0-.9-.1-1.1-.3-1.1z"/>
            <path id="shape32B" class="st2" d="M45.6 365.6c0-.9-.1-1.2-.5-1.2H26.5c-.4 0-.5.2-.5 1v6.6c0 .7.1.9.4.9h18.8c.3 0 .4-.2.4-.9 0-2-.1-4.2 0-6.4z"/>
            <path id="shape31B" class="st7" d="M34.3 262h3v11h-3z"/>
            <path id="shape30B" class="st7" d="M112.5 528.4h3v8h-3z"/>
            <path id="shape29B" class="st2" d="M29.5 516.8v31.1c9 0 15.5-7 15.5-15.5 0-8.6-6.5-15.6-15.5-15.6z"/>
            <path id="shape28B" class="st1" d="M17 295.2h5v5h-5z"/>
            <path id="shape27B" class="st2" d="M106.8 226.3h5v10h-5z"/>
            <path id="shape26B" class="st0" d="M60.2 62.6h5v18h-5z"/>
            <path id="shape25B" class="st0" d="M56.6 199.1v5h7.3l-8.7 8.5 3.3 3.6 9.1-9.1v8h5v-16z"/>
            <path id="shape23B" class="st1" d="M87.9 460.4c-9.7 11.6-8.4 28.8 2.9 38.7L96 493c-7.9-7.1-8.8-19.2-1.9-27.4s19-9.4 27.3-2.8l5.2-6.1c-11.7-9.5-28.9-7.9-38.7 3.7z"/>
            <path id="shape24B" class="st2" d="M158.7 163.4c-6.9 7.7-18.7 8.7-26.9 2.3l-5.2 6.1c11.5 9.3 28.4 7.8 38.2-3.3l-6.1-5.1z"/>
            <path id="shape21B" class="st8" d="M62.3 494.1h4v10h-4z"/>
            <path id="shape20B" class="st2" d="M104.6 395.7h4v16h-4z"/>
            <path id="shape22B" class="st1" d="M61 242.3h4v3h-4z"/>
            <path id="shape19B" class="st1" d="M73.3 367h4v5h-4z"/>
            <path id="shape18B" class="st2" d="M114.3 103.4h4v9h-4z"/>
            <path id="shape17B" class="st0" d="M132.8 81.2h4.2v15.7h-4.2z"/>
            <path id="shape16B" class="st1" d="M38.1 63.7h-.3v-.6c0-.1.2-.1.2-.1h-1.3c-.3 0-.4-.1-.5 0h-.1v1.5l.1.1c.2.1.3.2.5 0l.1.2h1l-.2-.1.3-.3h.3c.1 0 .2 0 .2-.1v-.7c-.1.2-.2.1-.3.1zm-1.4-.4h1v.4h-1-.1l.1-.4z"/>
            <path id="shape15B" class="st1" d="M108.7 58.8l-1.3-.1h-.3v.9h.2v.6s0 .1.1.1h.3c0 .1 0 .2.1.2h.6l-.2.1.3-.1v-1.3-.2c.1 0 .3-.1.2-.2zm-.3.5h-.6.6z"/>
            <path id="shape14B" class="st1" d="M77.8 404.1l-.2-.1H76v.9h.2v.6l.1.1h.1c.1.1.3.2.4.2H77.4l.1.1.6-.1v-1.5c-.1 0-.2-.1-.3-.2zm-.5.5h-.6.6z"/>
            <path id="shape13B" class="st1" d="M190 534.8h-.3v.9h-.2v.5c0 .2.4.4.5.4h1.3v-1.9H190zm1 .5h-.6.6z"/>
            <path id="shape12B" class="st1" d="M96.2 434.4h-1.6v1h-.5v.2c0 .2-.1.4.1.4h-.1v.4h2v-.7V434.5l.1-.1zm-.4.3h-.6.6z"/>
            <path id="shape11B" class="st1" d="M93.4 522.1v-.1l-.2-.2h-1.6v.9h-.1v.5c0 .2.3.4.5.4h1.2c.1 0 .3 0 .3-.3v-.1l-.1-1.1zm-.5.2h-.6.6z"/>
            <path id="shape10B" class="st1" d="M121.8 42.2h8v7h-8z"/>
            <path id="shape9B" class="st0" d="M125.8 354.6h8v17h-8z"/>
            <path id="shape8B" class="st6" d="M23.5 163.9h8v28h-8z"/>
            <path id="shape7B" class="st8" d="M18.4 77H14.7l-.1.3c-.1.2-.1.4 0 .6v3.3c-.1.1-.2.4 0 .6l.2.2h3.6c.2 0 1.1-.2 1.1-.9v-3.4c.1-.6-1.1-.7-1.1-.7z"/>
            <path id="shape6B" class="st0" d="M140.8 15H137.1l-.1.2c-.2.2-.1.4-.1.5v3.5c0 .1-.1.4.1.6l.2.2h3.6c.3 0 1.1-.3 1.1-.9v-3.4c-.1-.6-1-.7-1.1-.7z"/>
            <path id="shape5B" class="st1" d="M116.1 143.7h-3.4c-.2 0-.6.2-.6.7v3.4c0 .8.6.9.6.9h3.4c.4 0 1-.4 1-.9v-3.4c-.1-.5-.7-.7-1-.7zm-.1 1h-3 3z"/>
            <path id="shape4B" class="st1" d="M94.4 188.4c0-.1.1-.3-.1-.5l-.2-.2h-3.6c-.2 0-1 .1-1 .7v3.4c0 .5.7.9 1 .9H94.2l.1-.2c.2-.2.2-.5.1-.7v-3.4z"/>
            <path id="shape3B" class="st0" d="M131.9 432.2l.2-.3-.3-.5h-3.7s-1.1.1-1.1.7v3.4c0 .6 1 .9 1.1.9H131.8l.1-.2c.2-.2.1-.5 0-.7v-3.3z"/>
            <path id="shape2B" class="st8" d="M97.6 76.1l.3-.2-.3-.7h-4.2l-.1.4.1.5.2.1v3c-.1.1-.4.3-.2.7l.1.3H97.5l.1-.3c.1-.3 0-.5-.1-.7v-3.1z"/>
            <path id="shape1B" class="st7" d="M17.5 133h2v2h-2z"/>
            <path id="shape0B" class="st7" d="M139.9 62.6h2v1h-2z"/>
        </g>
    </svg>

    <!-- </div> -->

    <div class="bannerSize text" id="txt1"></div>
    <div class="bannerSize text" id="txt2"></div>
    <!-- <div class="bannerSize text" id="txt3"></div> -->
    <div class="bannerSize" id="logo"></div>
    <div id="cta">
      <div id="ctaOver"></div>
      <div id="sheen"></div>
      <div id="ctaTxt"></div>
    </div>

    <div class="bannerSize" id="border"></div>
    <a  class="bannerSize" id="clickable" href="javascript:window.open(window.clickTag)"></a>

  </div>

  <script src="js/MorphSVGPlugin.min.js"></script>

  <script>

  window.addEventListener("DOMContentLoaded", pageFullyLoaded, false);

  var divsTotal;
  var divsLoaded = 0;
  var childElements = document.getElementById("viewport").children;
  // console.log(childElements)

  for(var i = 0; i < childElements.length; i++){
    childElements[i].style.opacity = 0;
  }

  function pageFullyLoaded(e){
    divsTotal = childElements.length;
    for (i = 0;i < childElements.length; i++) {
      childElements[i];
      runPreloader(childElements[i].getAttribute("id"));
    }
  }

  function runPreloader(myDiv){

    var imgLoadPls = imagesLoaded('#'+myDiv+'',{ background: true }, function() {

      console.log('are the images loaded?', myDiv, imgLoadPls.images.length );

      divsLoaded++;
      console.log("DIVS LOADED: ", divsLoaded, "DIVS TOTAL: ", divsTotal)

      if(divsLoaded === divsTotal){
        console.log("WE HAVE LIFTOFF")
        init();
      }

    });
  }

  </script>

</body>

</html>
