<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=728,height=90">
<title>Client_Campaign_728x90</title>

<script type="text/javascript">var clickTag = "http://www.google.com";</script>

<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

<!-- Image Loader -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- Image Loader -->

<link href="style.css" rel="stylesheet" media="all">
<script src="main.js"></script>

<!-- UN-COMMENT BELOW LINE ONE YOU ARE READY TO TRAFFIC -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<!-- WHEN WE START USING LIVE TEXT WE WILL IMPORT FROM GOOGLE FONTS LIKE BELOW -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald"> -->


</head>

<body>
  <div class="bannerSize" id="viewport">

    <div class="bannerSize" id="background"></div>


    <!-- <div class="bannerSize" id="shapeContainer"> -->
    <svg xmlns="http://www.w3.org/2000/svg" id="theSVG" viewBox="0 0 728 90">
        <style>
            .st0{fill:#f5967a}.st1{fill:#58c6d0}.st2{fill:#f7977a}.st3{fill:#fff}.st4{fill:#00b48d}.st5{fill:#07b186}.st6{fill:#e7e7e7}
        </style>
        <g id="end">
            <path id="shape47E" class="st0" d="M590.5 41c-2.1 0-3.7 1.7-3.7 3.7 0 2.1 1.7 3.7 3.7 3.7 2.1 0 3.7-1.7 3.7-3.7.1-2-1.6-3.7-3.7-3.7zm0 4.9c-.6 0-1.2-.5-1.2-1.2 0-.6.5-1.2 1.2-1.2.6 0 1.2.5 1.2 1.2-.1.6-.6 1.2-1.2 1.2z"/>
            <path id="shape46E" class="st1" d="M80.9 76.4h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.3-.2-.5-.5-.5z"/>
            <path id="shape45E" class="st1" d="M571.1 8.6h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5V9.1c0-.3-.2-.5-.5-.5z"/>
            <path id="shape44E" class="st1" d="M178.2 65.3h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.3-.2-.5-.5-.5z"/>
            <path id="shape43E" class="st1" d="M135.1 64.3h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape42E" class="st2" d="M564.7 65.7c-4.2 0-7.6 3.4-7.6 7.6 0 4.2 3.4 7.6 7.6 7.6 4.2 0 7.6-3.4 7.6-7.6 0-4.2-3.4-7.6-7.6-7.6zm0 9.9c-1.3 0-2.3-1.1-2.3-2.3 0-1.3 1.1-2.3 2.3-2.3s2.3 1.1 2.3 2.3c0 1.2-1.1 2.3-2.3 2.3z"/>
            <path id="shape41E" class="st3" d="M121.1 206.7c8.4 6.4 10.7 19.5 5 28.3l7 4.9c8.8-13.2 5.7-30.9-7.1-40.3l-4.9 7.1z"/>
            <path id="shape40E" class="st1" d="M636 136v8.6c10.6.4 19.9 9.3 20.3 20.9h8.6c-.3-15.8-13-29.2-28.9-29.5z"/>
            <path id="shape39E" class="st4" d="M481.3 117.6l-4.5-7.3c-13.3 8.7-17.5 26.9-9 40.7 8.5 13.7 26.7 18 40.4 10l-4.6-7.5c-9.2 5.2-22.6 2.5-28.6-7.2-6-9.6-2.5-22.8 6.3-28.7z"/>
            <path id="shape38E" class="st1" d="M653.5-62.4l-12.9 12.8 3.7 3.4 7.1-6.9v37.2l4.2 5.9v-43.2l8.2 8.1 3.7-3.3z"/>
            <path id="shape37E" class="st3" d="M183.8-120.8L177-114v-37.2l-5.3-5.7v43l-8.1-8.1-3.4 3.4 14 14 12.9-12.8z"/>
            <path id="shape36E" class="st2" d="M156.4 183.4l-.1-.3-1-1.6-.3-.1c-.1-.1-.3-.3-.6-.4l-14.2-51.9c.2-.4.4-.8.5-1.3.3-1.4-.2-2.9-1.3-3.9l-.1-.1c-1-.8-2.3-1-3.5-.7-1.2.3-2.2 1.2-2.7 2.3-.6 1.3-.3 2.9.7 4.1l.1.1c.3.3.7.6 1.1.8l14.2 51.8c-.2.4-.4.8-.5 1.3-.3 1.4.1 2.8 1.2 3.8.3.3.7.6 1.2.8.6.3 1.3.4 2.1.2 1.2-.2 2.2-.9 2.8-1.9.8-1.3.5-2.6.4-3z"/>
            <path id="shape35E" class="st0" d="M626.8 156.4c-2.1 0-3.7 1.7-3.7 3.7 0 2.1 1.7 3.7 3.7 3.7 2.1 0 3.7-1.7 3.7-3.7.1-2-1.6-3.7-3.7-3.7zm0 4.9c-.6 0-1.2-.5-1.2-1.2 0-.6.5-1.2 1.2-1.2.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2z"/>
            <path id="shape34E" class="st5" d="M535.4 63c-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3s3.3-1.5 3.3-3.3c0-1.8-1.5-3.3-3.3-3.3zm0 4.4c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1 0 .5-.4 1-1 1z"/>
            <path id="shape33E" class="st1" d="M89.9 11.5c-1.8 0-3.3 1.5-3.3 3.3s1.5 3.3 3.3 3.3 3.3-1.5 3.3-3.3-1.5-3.3-3.3-3.3zm0 4.2c-.5 0-1-.4-1-1s.4-1 1-1c.5 0 1 .4 1 1s-.4 1-1 1z"/>
            <path id="shape32E" class="st6" d="M132.3 10.5c-1.8 0-3.3 1.5-3.3 3.3s1.5 3.3 3.3 3.3 3.3-1.5 3.3-3.3c-.1-1.9-1.5-3.3-3.3-3.3zm0 4.2c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1-.1.6-.5 1-1 1z"/>
            <path id="shape31E" class="st1" d="M153.6-93.3c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1 1.7 0 3.1-1.4 3.1-3.1-.1-1.8-1.4-3.1-3.1-3.1zm0 4c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1-.1.6-.5 1-1 1z"/>
            <path id="shape30E" class="st5" d="M119.1 49.1c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1c1.7 0 3.1-1.4 3.1-3.1s-1.4-3.1-3.1-3.1zm0 4c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1-.1.6-.5 1-1 1z"/>
            <path id="shape29E" class="st2" d="M246.4 153.9c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1c1.7 0 3.1-1.4 3.1-3.1 0-1.7-1.4-3.1-3.1-3.1zm0 4c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1s-.4 1-1 1z"/>
            <path id="shape28E" class="st6" d="M64.5 63.9c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1 1.7 0 3.1-1.4 3.1-3.1-.1-1.8-1.4-3.1-3.1-3.1zm0 3.9c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1-.1.6-.5 1-1 1z"/>
            <path id="shape27E" class="st2" d="M24.7 66.2l-1.3 3.3 5.7 2.1-21.5 9.9-16.3 7.7 1.5 3.3 17-8 20.9-9.6-2.5 6.8 3.4 1.1 4.6-12.5z"/>
            <path id="shape26E" class="st1" d="M328.2-93.7h8.1v7.1h-8.1z"/>
            <path id="shape25E" class="st2" d="M92.7 53.3h8.1v18.3h-8.1z"/>
            <path id="shape24E" class="st4" d="M252.2-89.3h28.4v8.1h-28.4z"/>
            <path id="shape23E" class="st1" d="M135.2 39.3h8.1v7.1h-8.1z"/>
            <path id="shape22E" class="st2" d="M290 198.4h8.1v18.3H290z"/>
            <path id="shape21E" class="st3" d="M487.1-74.3h8.1v28.4h-8.1z"/>
            <path id="shape20E" class="st2" d="M641.2-84.5l-1.4-.2h-.2c-.3 0-.5.1-.7.2h-.1c-.2.1-.3.1-.5.2l-50.3-19c-.2-.4-.4-.8-.7-1.2-1-1.1-2.6-1.6-3.9-1.2-1.2.3-2.1 1.2-2.6 2.3-.5 1.2-.4 2.5.3 3.7.9 1.3 2.4 2 3.8 1.7.5-.1.9-.2 1.3-.4l50.2 19.1c.2.5.5.9.9 1.3 1 1 2.3 1.4 3.6 1.1.9-.2 1.7-.7 2.3-1.4.1-.2.3-.4.4-.6.6-1.1.6-2.4.1-3.5s-1.4-1.8-2.5-2.1z"/>
            <path id="shape19E" class="st3" d="M539.6-143.7c-.4-1.2-1.4-2-2.6-2.4-1.2-.4-2.6-.1-3.6.7-1.1.9-1.7 2.4-1.4 3.9.1.5.3 1 .6 1.4l-4.1 17.1-8.3 35.3c-.4.2-.8.6-1.1 1-.9 1.1-1.1 2.5-.7 3.8v.1c.4 1.1 1.3 1.9 2.4 2.3.5.2.9.2 1.4.2.7 0 1.3-.2 1.8-.5 1.1-.6 1.8-1.7 2-2.6l.1-.4-.1-1.5c0-.2-.1-.4-.1-.5v-.3l-.4-.5s0-.1-.1-.1l12.4-52.3c.4-.2.8-.6 1.1-1 .9-.9 1.2-2.3.7-3.7z"/>
            <path id="shape18E" class="st3" d="M200.3 106.9l-1.3-.7-.2-.1c-.3-.1-.5-.1-.7-.1h-.6l-39.8-36.2c0-.4-.1-.9-.3-1.4-.6-1.4-1.8-2.4-3.3-2.5-1.2-.1-2.4.3-3.3 1.2-.9.9-1.3 2.2-1 3.5.3 1.6 1.5 2.7 2.9 3 .5.1.9.1 1.4.1l39.7 36.2c0 .5.1 1.1.4 1.6.5 1.3 1.7 2.1 2.9 2.3.9.2 1.9 0 2.7-.5.2-.1.4-.3.6-.4.9-.8 1.5-2 1.4-3.2 0-1.1-.6-2.2-1.5-2.8z"/>
            <path id="shape17E" class="st1" d="M635.4-4.8c.5-1.1.4-2.4-.2-3.5-.7-1.1-1.8-1.9-3.1-2-1.4-.1-2.8.6-3.7 1.9-.4.4-.5.9-.6 1.4l-44.9 29.5c-.5-.1-1-.2-1.5-.1-1.4.2-2.5 1-3.1 2.3v.1c-.4 1.1-.4 2.3.2 3.3.2.4.5.8.8 1.1.5.4 1 .8 1.6.9 1.2.4 2.4 0 3.2-.5l.3-.2.8-1c.1-.2.2-.3.3-.4l.2-.2.1-.6v-.1l45-29.6c.5.1 1 .2 1.5.1 1.3-.3 2.5-1.1 3.1-2.4z"/>
            <path id="shape16E" class="st4" d="M168.6 199.3c-4.2 0-7.6 3.4-7.6 7.6s3.4 7.6 7.6 7.6c4.2 0 7.6-3.4 7.6-7.6s-3.3-7.6-7.6-7.6zm0 9.9c-1.3 0-2.3-1.1-2.3-2.3s1.1-2.3 2.3-2.3c1.3 0 2.3 1.1 2.3 2.3s-1 2.3-2.3 2.3z"/>
            <path id="shape15E" class="st3" d="M506.2 108c-4.1 0-7.3 3.3-7.3 7.3 0 4.1 3.3 7.3 7.3 7.3 4.1 0 7.3-3.3 7.3-7.3.1-4.1-3.2-7.3-7.3-7.3zm0 9.5c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2 1.2 0 2.2 1 2.2 2.2.1 1.2-.9 2.2-2.2 2.2z"/>
            <path id="shape14E" class="st4" d="M558.8-89.3v.5c-.4 10.2-9 18.4-19.5 18.8h-.5v9.2h.5c15.8-.4 28.4-12.7 28.7-28v-.5h-9.2z"/>
            <path id="shape13E" class="st1" d="M218.2-69.9v-8.2c-10.2-.4-19.1-8.7-19.5-19.9h-8.2c.2 15.1 12.4 27.7 27.7 28.1z"/>
            <path id="shape12E" class="st2" d="M331.8-134.2l4.9-6.6c-12.5-8.8-30.2-6.2-39.5 6.3s-6.7 30.2 5.3 39.7l5-6.8c-7.9-6.4-10.2-19.3-3.7-28.1 6.6-8.8 19.7-10.3 28-4.5z"/>
            <path id="shape11E" class="st4" d="M387.8-86.2l-.7-1.2-.2-.2c-.2-.2-.4-.3-.6-.4h-.1c-.2-.1-.3-.2-.4-.2l-15.4-49.4c.2-.3.3-.8.4-1.3.2-1.5-.3-2.9-1.5-3.7-.9-.7-2.2-.9-3.3-.6-1.2.3-2.1 1.2-2.6 2.4-.5 1.5-.1 3 1 3.9.3.3.7.6 1.1.7L381-86.7c-.3.4-.4.9-.4 1.5-.2 1.3.3 2.6 1.3 3.4.7.6 1.5.9 2.4.9.2 0 .4 0 .7-.1 1.1-.2 2.2-.9 2.8-2 .5-1.1.5-2.3 0-3.2z"/>
            <path id="shape10E" class="st1" d="M73.7 156.8c-.4-1.1-1.3-2-2.5-2.3-1.2-.3-2.5-.1-3.5.7-1.1.8-1.6 2.3-1.3 3.7.1.5.3 1 .6 1.4l-4 16.4-8 33.9c-.4.2-.8.6-1.1.9-.8 1.1-1.1 2.4-.7 3.7v.1c.4 1 1.3 1.8 2.3 2.2.4.2.9.2 1.3.2.6 0 1.2-.2 1.8-.4 1.1-.5 1.7-1.6 1.9-2.5l.1-.3-.1-1.4c0-.2-.1-.4-.1-.5v-.3l-.3-.5s0-.1-.1-.1l12-50.3c.4-.2.8-.6 1.1-.9.8-1.1 1-2.4.6-3.7z"/>
            <path id="shape9E" class="st1" d="M650.3 260.9l-.7-1.2-.2-.2c-.2-.2-.4-.3-.6-.4h-.1c-.2-.1-.3-.2-.4-.2L633 209.4c.2-.3.3-.8.4-1.3.2-1.5-.3-2.9-1.5-3.7-.9-.7-2.2-.9-3.3-.6-1.2.3-2.1 1.2-2.6 2.4-.5 1.5-.1 3 1 3.9.3.3.7.6 1.1.7l15.3 49.3c-.3.4-.4.9-.4 1.5-.2 1.3.3 2.6 1.3 3.4.7.6 1.5.9 2.4.9.2 0 .4 0 .7-.1 1.1-.2 2.2-.9 2.8-2 .6-.9.6-2 .1-2.9z"/>
            <path id="shape8E" class="st2" d="M680.3-149.7c.1-1.2-.3-2.3-1.2-3.2-.9-.9-2.2-1.2-3.4-1-1.3.3-2.5 1.3-2.9 2.7-.1.5-.2 1-.1 1.5l-33.5 39.5c-.5 0-1 .1-1.4.3-1.2.6-2 1.6-2.2 3v.1c-.1 1.1.3 2.2 1 3 .3.3.7.6 1.1.8.6.3 1.2.4 1.8.4 1.2 0 2.2-.7 2.8-1.3l.2-.3.5-1.2c.1-.2.1-.3.1-.5l.1-.2-.1-.6v-.1l33.5-39.5c.5 0 1-.1 1.4-.3 1.3-.6 2.1-1.7 2.3-3.1z"/>
            <path id="shape7E" class="st2" d="M577.4-57.9c-4.1 0-7.3 3.3-7.3 7.3s3.3 7.3 7.3 7.3c4.1 0 7.3-3.3 7.3-7.3s-3.3-7.3-7.3-7.3zm0 9.4c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2s2.2 1 2.2 2.2c0 1.2-1 2.2-2.2 2.2z"/>
            <path id="shape6E" class="st1" d="M604.6 75h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape5E" class="st1" d="M585 64.1h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.3-.3-.5-.5-.5z"/>
            <path id="shape4E" class="st1" d="M120.5 19.9h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape3E" class="st1" d="M574 44.7h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.2-.3-.5-.5-.5z"/>
            <path id="shape2E" class="st1" d="M118.6 73.1h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.3-.2-.5-.5-.5z"/>
            <path id="shape1E" class="st1" d="M628 9.7h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape0E" class="st2" d="M393 211.4l-3.5.3.6 6-18.5-14.9-14-11.1-.1.1-2.3-1.7-2.3 2.6 6.3 4.6 10.6 8.6v.1l18.1 14.6-7.2.9.3 3.4 10.6-1.1 2.8-.2z"/>
        </g>
        <g id="middle">
            <path id="shape47" class="st0" d="M502.8 228.7c-2.1 0-3.7 1.7-3.7 3.7 0 2.1 1.7 3.7 3.7 3.7 2.1 0 3.7-1.7 3.7-3.7.1-2-1.6-3.7-3.7-3.7zm0 4.8c-.6 0-1.2-.5-1.2-1.2 0-.6.5-1.2 1.2-1.2.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2z"/>
            <path id="shape46" class="st1" d="M217.1-140h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape45" class="st1" d="M774.1 242h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape44" class="st1" d="M717.1 184h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape43" class="st1" d="M311.1-83h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape42" class="st2" d="M319.3 40.8c-4.2 0-7.6 3.4-7.6 7.6 0 4.2 3.4 7.6 7.6 7.6 4.2 0 7.6-3.4 7.6-7.6 0-4.1-3.4-7.6-7.6-7.6zm0 9.9c-1.3 0-2.3-1.1-2.3-2.3 0-1.3 1.1-2.3 2.3-2.3 1.3 0 2.3 1.1 2.3 2.3 0 1.3-1.1 2.3-2.3 2.3z"/>
            <path id="shape41" class="st3" d="M339.8 48.5c-.4 10.6-9.7 20-20.3 20.4v8.6c15.9-.4 28.5-13.1 28.9-29h-8.6z"/>
            <path id="shape40" class="st1" d="M319.5 17.9v8.6c10.6.4 19.9 9.3 20.3 20.9h8.6c-.4-15.8-13.1-29.1-28.9-29.5z"/>
            <path id="shape39" class="st4" d="M317.4 26.6V18c-15.9.4-29.1 13.6-29.1 29.8 0 16.2 13.2 29.4 29.1 29.8v-8.8c-10.6-.4-20.5-9.7-20.5-21.1-.1-11.4 9.9-20.8 20.5-21.1z"/>
            <path id="shape38" class="st1" d="M271.9 9.8L259 22.6l3.7 3.4 7.1-6.9v37.2l4.2 5.9V19l8.2 8.1 3.7-3.3z"/>
            <path id="shape37" class="st3" d="M244.8 62l-6.7 6.9V31.7l-5.3-5.7v43l-8.2-8.1-3.4 3.4 14 13.9 12.9-12.8z"/>
            <path id="shape36" class="st2" d="M274.4 65.3l-.2-.3-1.6-1.1h-.3c-.2-.1-.4-.1-.7-.1l-33.1-42.4c.1-.5.1-.9 0-1.4-.2-1.4-1.3-2.6-2.7-3.1h-.1c-1.2-.3-2.5-.1-3.5.7-1 .8-1.6 1.9-1.6 3.2 0 1.5.9 2.8 2.2 3.5l.2.1c.4.2.9.3 1.3.3l33 42.3c-.1.5-.1.9 0 1.4.2 1.4 1.2 2.6 2.5 3 .4.2.9.3 1.4.3.7 0 1.4-.2 2-.6 1-.6 1.7-1.7 1.8-2.9.4-1.5-.4-2.5-.6-2.9z"/>
            <path id="shape35" class="st0" d="M175.9 41.3c-2.1 0-3.7 1.7-3.7 3.7 0 2.1 1.7 3.7 3.7 3.7 2.1 0 3.7-1.7 3.7-3.7.1-2-1.6-3.7-3.7-3.7zm0 4.9c-.6 0-1.2-.5-1.2-1.2 0-.6.5-1.2 1.2-1.2.6 0 1.2.5 1.2 1.2 0 .6-.6 1.2-1.2 1.2z"/>
            <path id="shape34" class="st5" d="M176.2 26.4c-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3s3.3-1.5 3.3-3.3c0-1.8-1.5-3.3-3.3-3.3zm0 4.3c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1s-.5 1-1 1z"/>
            <path id="shape33" class="st1" d="M176.2 19.4c-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3s3.3-1.5 3.3-3.3c0-1.8-1.5-3.3-3.3-3.3zm0 4.3c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1 0 .5-.5 1-1 1z"/>
            <path id="shape32" class="st6" d="M176.2 33.6c-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3s3.3-1.5 3.3-3.3c0-1.9-1.5-3.3-3.3-3.3zm0 4.2c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1s-.5 1-1 1z"/>
            <path id="shape31" class="st1" d="M175.9 56.1c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1c1.7 0 3.1-1.4 3.1-3.1s-1.4-3.1-3.1-3.1zm0 4c-.5 0-1-.4-1-1s.4-1 1-1c.5 0 1 .4 1 1s-.5 1-1 1z"/>
            <path id="shape30" class="st5" d="M175.9 49.7c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1c1.7 0 3.1-1.4 3.1-3.1s-1.4-3.1-3.1-3.1zm0 4c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1-.1.6-.5 1-1 1z"/>
            <path id="shape29" class="st2" d="M175.9 62.7c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1 1.7 0 3.1-1.4 3.1-3.1 0-1.8-1.4-3.1-3.1-3.1zm0 4c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1-.1.6-.5 1-1 1z"/>
            <path id="shape28" class="st6" d="M175.9 69.4c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1 1.7 0 3.1-1.4 3.1-3.1 0-1.8-1.4-3.1-3.1-3.1zm0 3.9c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1-.1.6-.5 1-1 1z"/>
            <path id="shape27" class="st2" d="M203.7 16l-.7 3.4 6 1.2-19.7 13.3-14.8 10.2 2.1 3L192 36.5l19.1-13-1.4 7.1 3.5.6 2.5-13z"/>
            <path id="shape26" class="st1" d="M483.1 67.9h8.1V75h-8.1z"/>
            <path id="shape25" class="st2" d="M483.1 49.7h8.1V68h-8.1z"/>
            <path id="shape24" class="st4" d="M483.1 21.2h8.1v28.4h-8.1z"/>
            <path id="shape23" class="st1" d="M515.6 21.2h8.1v7.1h-8.1z"/>
            <path id="shape22" class="st2" d="M515.6 28.3h8.1v18.3h-8.1z"/>
            <path id="shape21" class="st3" d="M515.6 46.6h8.1V75h-8.1z"/>
            <path id="shape20" class="st2" d="M381.2 73.1l-.8-1.2-.2-.2c-.2-.2-.4-.3-.6-.4h-.1c-.2-.1-.3-.2-.5-.3l-16-51.4c.2-.4.4-.8.5-1.3.3-1.5-.4-3-1.5-3.8-1-.7-2.2-.9-3.4-.6-1.2.4-2.2 1.3-2.7 2.5-.5 1.5-.1 3.1 1 4.1.3.3.7.6 1.1.8l16 51.3c-.3.5-.4 1-.5 1.5-.2 1.4.4 2.7 1.4 3.5.7.6 1.6.9 2.5.9.2 0 .5 0 .7-.1 1.2-.2 2.2-.9 2.9-2.1.7-1 .7-2.2.2-3.2z"/>
            <path id="shape19" class="st3" d="M395.7 16.4c-.4-1.2-1.4-2-2.6-2.4-1.2-.4-2.6-.1-3.6.7-1.1.9-1.7 2.4-1.4 3.9.1.5.3 1 .6 1.4l-4.1 17.1-8.3 35.3c-.4.2-.8.6-1.1 1-.9 1.1-1.1 2.5-.7 3.8v.1c.4 1.1 1.3 1.9 2.4 2.3.5.2.9.2 1.4.2.7 0 1.3-.2 1.8-.5 1.1-.6 1.8-1.7 2-2.6l.1-.4-.1-1.5c0-.2-.1-.4-.1-.5V74l-.4-.5s0-.1-.1-.1l12.4-52.3c.4-.2.8-.6 1.1-1 .9-1 1.2-2.3.7-3.7z"/>
            <path id="shape18" class="st3" d="M413.4 73.1l-.8-1.2-.2-.2c-.2-.2-.4-.3-.6-.4h-.1c-.2-.1-.3-.2-.5-.3l-16-51.4c.2-.4.4-.8.5-1.3.3-1.5-.4-3-1.5-3.8-1-.7-2.3-.9-3.4-.6-1.2.4-2.2 1.3-2.7 2.5-.5 1.5-.1 3.1 1 4.1.3.3.7.6 1.1.8l16 51.3c-.3.5-.4 1-.5 1.5-.2 1.4.4 2.7 1.4 3.5.7.6 1.6.9 2.5.9.2 0 .5 0 .7-.1 1.2-.2 2.2-.9 2.9-2.1.6-1 .7-2.2.2-3.2z"/>
            <path id="shape17" class="st1" d="M427.7 16.3c-.4-1.2-1.4-2-2.6-2.4-1.2-.4-2.6-.1-3.6.7-1.1.9-1.7 2.4-1.4 3.9.1.5.3 1 .6 1.4l-12.3 52.3c-.4.2-.8.6-1.1 1-.9 1.1-1.1 2.5-.7 3.8v.1c.4 1.1 1.3 1.9 2.4 2.3.5.2.9.2 1.4.2.7 0 1.3-.2 1.8-.5 1.1-.6 1.8-1.7 2-2.6l.1-.4-.1-1.3c0-.2-.1-.4-.1-.5V74l-.4-.5s0-.1-.1-.1L426 21.1c.4-.2.8-.6 1.1-1 .9-1.1 1.1-2.5.6-3.8z"/>
            <path id="shape16" class="st4" d="M392.1 12.2c-4.2 0-7.6 3.4-7.6 7.6s3.4 7.6 7.6 7.6c4.2 0 7.6-3.4 7.6-7.6s-3.4-7.6-7.6-7.6zm0 10c-1.3 0-2.3-1.1-2.3-2.3s1.1-2.3 2.3-2.3c1.3 0 2.3 1.1 2.3 2.3s-1 2.3-2.3 2.3z"/>
            <path id="shape15" class="st3" d="M567.2 42.4c-4.1 0-7.3 3.3-7.3 7.3s3.3 7.3 7.3 7.3c4.1 0 7.3-3.3 7.3-7.3s-3.2-7.3-7.3-7.3zm0 9.6c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2s2.2 1 2.2 2.2c.1 1.2-1 2.2-2.2 2.2z"/>
            <path id="shape14" class="st4" d="M586.4 49.7v.5c-.4 10.2-9 18.4-19.5 18.8h-.5v9.2h.5c15.8-.4 28.4-12.7 28.7-28v-.5h-9.2z"/>
            <path id="shape13" class="st1" d="M567.4 20.4v8.2c10.2.4 19.1 8.7 19.5 19.9h8.2c-.3-15.1-12.4-27.7-27.7-28.1z"/>
            <path id="shape12" class="st2" d="M565.4 28.8v-8.2c-15.2.4-27.9 13.1-27.9 28.6 0 15.5 12.7 28.2 27.9 28.6v-8.4c-10.2-.4-19.7-9.3-19.7-20.3s9.5-20 19.7-20.3z"/>
            <path id="shape11" class="st4" d="M626.8 73.5l-.7-1.2-.2-.2c-.2-.2-.4-.3-.6-.4h-.1c-.2-.1-.3-.2-.4-.2l-15.4-49.4c.2-.3.3-.8.4-1.3.2-1.5-.3-2.9-1.5-3.7-.9-.7-2.2-.9-3.3-.6-1.2.3-2.1 1.2-2.6 2.4-.5 1.5-.1 3 1 3.9.3.3.7.6 1.1.7L619.9 73c-.3.4-.4.9-.4 1.5-.2 1.3.3 2.6 1.3 3.4.7.6 1.5.9 2.4.9.2 0 .4 0 .7-.1 1.1-.2 2.2-.9 2.8-2 .5-1.1.5-2.2.1-3.2z"/>
            <path id="shape10" class="st1" d="M640.7 18.9c-.4-1.1-1.3-2-2.5-2.3-1.2-.3-2.5-.1-3.5.7-1.1.8-1.6 2.3-1.3 3.7.1.5.3 1 .6 1.4l-4 16.4-8 33.9c-.4.2-.8.6-1.1.9-.8 1.1-1.1 2.4-.7 3.7v.1c.4 1 1.3 1.8 2.3 2.2.4.2.9.2 1.3.2.6 0 1.2-.2 1.8-.4 1.1-.5 1.7-1.6 1.9-2.5l.1-.3-.1-1.4c0-.2-.1-.4-.1-.5v-.3l-.3-.5s0-.1-.1-.1l12-50.3c.4-.2.8-.6 1.1-.9.8-1 1-2.4.6-3.7z"/>
            <path id="shape9" class="st1" d="M657.6 73.5l-.7-1.2-.2-.2c-.2-.2-.4-.3-.6-.4h-.1c-.2-.1-.3-.2-.4-.2l-15.4-49.4c.2-.3.3-.8.4-1.3.2-1.5-.3-2.9-1.5-3.7-.9-.7-2.2-.9-3.3-.6-1.2.3-2.1 1.2-2.6 2.4-.5 1.5-.1 3 1 3.9.3.3.7.6 1.1.7L650.8 73c-.3.4-.4.9-.4 1.5-.2 1.3.3 2.6 1.3 3.4.7.6 1.5.9 2.4.9.2 0 .4 0 .7-.1 1.1-.2 2.2-.9 2.8-2 .5-1.1.5-2.2 0-3.2z"/>
            <path id="shape8" class="st2" d="M671.5 18.8c-.4-1.1-1.3-2-2.5-2.3-1.2-.3-2.5-.1-3.5.7-1.1.8-1.6 2.3-1.3 3.7.1.5.3 1 .6 1.4l-11.9 50.4c-.4.2-.8.6-1.1.9-.8 1.1-1.1 2.4-.7 3.7v.1c.4 1 1.3 1.8 2.3 2.2.4.2.9.2 1.3.2.6 0 1.2-.2 1.8-.4 1.1-.5 1.7-1.6 1.9-2.5l.1-.3-.1-1.3c0-.2-.1-.4-.1-.5v-.3l-.3-.5s0-.1-.1-.1l11.9-50.4c.4-.2.8-.6 1.1-.9.8-1.1 1-2.5.6-3.8z"/>
            <path id="shape7" class="st2" d="M637.2 15c-4.1 0-7.3 3.3-7.3 7.3s3.3 7.3 7.3 7.3c4.1 0 7.3-3.3 7.3-7.3s-3.2-7.3-7.3-7.3zm0 9.5c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2 1.2 0 2.2 1 2.2 2.2 0 1.1-1 2.2-2.2 2.2z"/>
            <path id="shape6" class="st1" d="M494.6 46.3h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.2-.3-.5-.5-.5z"/>
            <path id="shape5" class="st1" d="M498.6 46.3h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.2-.2-.5-.5-.5z"/>
            <path id="shape4" class="st1" d="M502.8 46.3h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.2-.2-.5-.5-.5z"/>
            <path id="shape3" class="st1" d="M506.9 46.3h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.2-.3-.5-.5-.5z"/>
            <path id="shape2" class="st1" d="M511 46.3h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.2-.2-.5-.5-.5z"/>
            <path id="shape1" class="st1" d="M515.1 46.3h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.2-.3-.5-.5-.5z"/>
            <path id="shape0" class="st2" d="M213.3 63.6l-3.5.3.6 6L191.9 55l-14-11.1-.2.1-2.2-1.7-2.3 2.6 6.3 4.5 10.6 8.7v.1l18.1 14.6-7.2.8.3 3.5 10.6-1.1 2.7-.3z"/>
        </g>
        <g id="beginning">
            <path id="shape47B" class="st0" d="M390.8 62.4c-2.1 0-3.7 1.7-3.7 3.7 0 2.1 1.7 3.7 3.7 3.7 2.1 0 3.7-1.7 3.7-3.7.1-2-1.6-3.7-3.7-3.7zm0 4.9c-.6 0-1.2-.5-1.2-1.2 0-.6.5-1.2 1.2-1.2.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2z"/>
            <path id="shape46B" class="st1" d="M105.1 13.8h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape45B" class="st1" d="M662.1 75.8h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape44B" class="st1" d="M605.1 17.8h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape43B" class="st1" d="M199.1 70.8h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape42B" class="st2" d="M284.2 16.7c-4.2 0-7.6 3.4-7.6 7.6 0 4.2 3.4 7.6 7.6 7.6 4.2 0 7.6-3.4 7.6-7.6 0-4.1-3.4-7.6-7.6-7.6zm0 10c-1.3 0-2.3-1.1-2.3-2.3 0-1.3 1.1-2.3 2.3-2.3 1.3 0 2.3 1.1 2.3 2.3 0 1.2-1 2.3-2.3 2.3z"/>
            <path id="shape41B" class="st3" d="M125.1 66.8c8.4 6.4 10.7 19.5 5 28.3l7 4.9c8.8-13.2 5.7-30.9-7.1-40.3l-4.9 7.1z"/>
            <path id="shape40B" class="st1" d="M490 48v8.6c10.6.4 19.9 9.3 20.3 20.9h8.6c-.3-15.8-13-29.2-28.9-29.5z"/>
            <path id="shape39B" class="st4" d="M435.3 29.6l-4.5-7.3c-13.3 8.7-17.5 26.9-9 40.7 8.5 13.7 26.7 18 40.4 10l-4.6-7.5c-9.2 5.2-22.6 2.5-28.6-7.2-6-9.6-2.5-22.8 6.3-28.7z"/>
            <path id="shape38B" class="st1" d="M707.5 59.7l-12.9 12.8 3.7 3.4 7.1-6.9v37.2l4.2 5.9V68.9l8.2 8.1 3.7-3.3z"/>
            <path id="shape37B" class="st3" d="M237.8 11.2L231 18v-37.2l-5.3-5.7v43l-8.1-8.1-3.4 3.4 14 14 12.9-12.8z"/>
            <path id="shape36B" class="st2" d="M160.4 43.4l-.1-.3-1-1.6-.3-.1c-.1-.1-.3-.3-.6-.4l-14.2-51.9c.2-.4.4-.8.5-1.3.3-1.4-.2-2.9-1.3-3.9l-.1-.1c-1-.8-2.3-1-3.5-.7-1.2.3-2.2 1.2-2.7 2.3-.6 1.3-.3 2.9.7 4.1l.1.1c.3.3.7.6 1.1.8l14.2 51.8c-.2.4-.4.8-.5 1.3-.3 1.4.1 2.8 1.2 3.8.3.3.7.6 1.2.8.6.3 1.3.4 2.1.2 1.2-.2 2.2-.9 2.8-1.9.8-1.2.5-2.5.4-3z"/>
            <path id="shape35B" class="st0" d="M480.8 68.4c-2.1 0-3.7 1.7-3.7 3.7 0 2.1 1.7 3.7 3.7 3.7 2.1 0 3.7-1.7 3.7-3.7.1-2-1.6-3.7-3.7-3.7zm0 4.9c-.6 0-1.2-.5-1.2-1.2 0-.6.5-1.2 1.2-1.2.6 0 1.2.5 1.2 1.2s-.6 1.2-1.2 1.2z"/>
            <path id="shape34B" class="st5" d="M399.3 19.2c-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3 1.8 0 3.3-1.5 3.3-3.3 0-1.8-1.5-3.3-3.3-3.3zm0 4.3c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1s-.4 1-1 1z"/>
            <path id="shape33B" class="st1" d="M255 71.7c-1.8 0-3.3 1.5-3.3 3.3s1.5 3.3 3.3 3.3c1.8 0 3.3-1.5 3.3-3.3s-1.5-3.3-3.3-3.3zm0 4.3c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1 0 .5-.5 1-1 1z"/>
            <path id="shape32B" class="st6" d="M317.7 66.7c-1.8 0-3.3 1.5-3.3 3.3s1.5 3.3 3.3 3.3c1.8 0 3.3-1.5 3.3-3.3 0-1.9-1.5-3.3-3.3-3.3zm0 4.3c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1 0 .5-.4 1-1 1z"/>
            <path id="shape31B" class="st1" d="M207.6 38.7c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1 1.7 0 3.1-1.4 3.1-3.1-.1-1.8-1.4-3.1-3.1-3.1zm0 4c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1-.1.6-.5 1-1 1z"/>
            <path id="shape30B" class="st5" d="M672 59.9c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1 1.7 0 3.1-1.4 3.1-3.1 0-1.7-1.4-3.1-3.1-3.1zm0 4c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1s-.4 1-1 1z"/>
            <path id="shape29B" class="st2" d="M100.4 75.9c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1 1.7 0 3.1-1.4 3.1-3.1 0-1.7-1.4-3.1-3.1-3.1zm0 4c-.5 0-1-.4-1-1 0-.5.4-1 1-1 .5 0 1 .4 1 1s-.4 1-1 1z"/>
            <path id="shape28B" class="st6" d="M569.8 62.6c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1s3.1-1.4 3.1-3.1c0-1.8-1.4-3.1-3.1-3.1zm0 3.9c-.5 0-1-.4-1-1 0-.5.4-1 1-1s1 .4 1 1-.5 1-1 1z"/>
            <path id="shape27B" class="st2" d="M542.1 12.7l-1.6 3.1 5.5 2.7-22.5 7.7-17 5.9 1.2 3.4 17.7-6.2 21.8-7.3-3.2 6.4 3.2 1.5 5.9-11.9z"/>
            <path id="shape26B" class="st1" d="M382.2 38.3h8.1v7.1h-8.1z"/>
            <path id="shape25B" class="st2" d="M221.1 55.5h8.1v18.3h-8.1z"/>
            <path id="shape24B" class="st4" d="M306.2 42.7h28.4v8.1h-28.4z"/>
            <path id="shape23B" class="st1" d="M124.1 27.3h8.1v7.1h-8.1z"/>
            <path id="shape22B" class="st2" d="M144 120.4h8.1v18.3H144z"/>
            <path id="shape21B" class="st3" d="M541.1 47.8h8.1v28.4h-8.1z"/>
            <path id="shape20B" class="st2" d="M695.2 37.7l-1.4-.2h-.2c-.3 0-.5.1-.7.2h-.1c-.2.1-.3.1-.5.2L642 18.8c-.2-.4-.4-.8-.7-1.2-1-1.1-2.6-1.6-3.9-1.2-1.2.3-2.1 1.2-2.6 2.3-.5 1.2-.4 2.5.3 3.7.9 1.3 2.4 2 3.8 1.7.5-.1.9-.2 1.3-.4l50.2 19.1c.2.5.5.9.9 1.3 1 1 2.3 1.4 3.6 1.1.9-.2 1.7-.7 2.3-1.4.1-.2.3-.4.4-.6.6-1.1.6-2.4.1-3.5s-1.4-1.8-2.5-2z"/>
            <path id="shape19B" class="st3" d="M593.6-21.6c-.4-1.2-1.4-2-2.6-2.4-1.2-.4-2.6-.1-3.6.7-1.1.9-1.7 2.4-1.4 3.9.1.5.3 1 .6 1.4L582.5-.9l-8.3 35.3c-.4.2-.8.6-1.1 1-.9 1.1-1.1 2.5-.7 3.8v.1c.4 1.1 1.3 1.9 2.4 2.3.5.2.9.2 1.4.2.7 0 1.3-.2 1.8-.5 1.1-.6 1.8-1.7 2-2.6l.1-.4-.1-1.3c0-.2-.1-.4-.1-.5v-.3l-.4-.5s0-.1-.1-.1l12.4-52.3c.4-.2.8-.6 1.1-1 .9-1.1 1.2-2.5.7-3.9z"/>
            <path id="shape18B" class="st3" d="M389.8 101.3l-1.3-.7-.2-.1c-.3-.1-.5-.1-.7-.1h-.6l-39.8-36.2c0-.4-.1-.9-.3-1.4-.6-1.4-1.8-2.4-3.3-2.5-1.2-.1-2.4.3-3.3 1.2-.9.9-1.3 2.2-1 3.5.3 1.6 1.5 2.7 2.9 3 .5.1.9.1 1.4.1l39.7 36.2c0 .5.1 1.1.4 1.6.5 1.3 1.7 2.1 2.9 2.3.9.2 1.9 0 2.7-.5.2-.1.4-.3.6-.4.9-.8 1.5-2 1.4-3.2 0-1.1-.5-2.2-1.5-2.8z"/>
            <path id="shape17B" class="st1" d="M76 67c.4-1.2.2-2.5-.5-3.5-.7-1.1-2-1.7-3.3-1.7-1.4 0-2.8.8-3.5 2.2-.2.5-.4 1-.4 1.5l-42.4 33c-.5-.1-1-.1-1.5 0-1.4.3-2.4 1.2-2.9 2.6v.1c-.3 1.1-.2 2.3.4 3.3.3.4.6.8.9 1 .5.4 1.1.7 1.7.8 1.2.3 2.4-.2 3.1-.8l.3-.2.7-1.1c.1-.2.2-.3.2-.5l.2-.2.1-.6v-.1l42.4-33.2c.5.1 1 .1 1.5 0 1.4-.3 2.5-1.2 3-2.6z"/>
            <path id="shape16B" class="st4" d="M172.6 59.3c-4.2 0-7.6 3.4-7.6 7.6s3.4 7.6 7.6 7.6c4.2 0 7.6-3.4 7.6-7.6s-3.3-7.6-7.6-7.6zm0 10c-1.3 0-2.3-1.1-2.3-2.3 0-1.3 1.1-2.3 2.3-2.3 1.3 0 2.3 1.1 2.3 2.3.1 1.2-1 2.3-2.3 2.3z"/>
            <path id="shape15B" class="st3" d="M460.2 20c-4.1 0-7.3 3.3-7.3 7.3s3.3 7.3 7.3 7.3c4.1 0 7.3-3.3 7.3-7.3s-3.2-7.3-7.3-7.3zm0 9.5c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2 1.2 0 2.2 1 2.2 2.2.1 1.2-.9 2.2-2.2 2.2z"/>
            <path id="shape14B" class="st4" d="M612.8 32.8v.5c-.4 10.2-9 18.4-19.5 18.8h-.5v9.2h.5c15.8-.4 28.4-12.7 28.7-28v-.5h-9.2z"/>
            <path id="shape13B" class="st1" d="M272.2 62.1v-8.2c-10.2-.4-19.1-8.7-19.5-19.9h-8.2c.2 15.1 12.4 27.7 27.7 28.1z"/>
            <path id="shape12B" class="st2" d="M385.8-2.2l4.9-6.6c-12.5-8.8-30.2-6.2-39.5 6.3s-6.7 30.2 5.3 39.7l5-6.8c-7.9-6.4-10.2-19.3-3.7-28.1 6.6-8.8 19.7-10.3 28-4.5z"/>
            <path id="shape11B" class="st4" d="M441.8-54.2l-.7-1.2-.2-.2c-.2-.2-.4-.3-.6-.4h-.1c-.2-.1-.3-.2-.4-.2l-15.4-49.4c.2-.3.3-.8.4-1.3.2-1.5-.3-2.9-1.5-3.7-.9-.7-2.2-.9-3.3-.6-1.2.3-2.1 1.2-2.6 2.4-.5 1.5-.1 3 1 3.9.3.3.7.6 1.1.7L435-54.7c-.3.4-.4.9-.4 1.5-.2 1.3.3 2.6 1.3 3.4.7.6 1.5.9 2.4.9.2 0 .4 0 .7-.1 1.1-.2 2.2-.9 2.8-2 .5-1.1.5-2.3 0-3.2z"/>
            <path id="shape10B" class="st1" d="M187.7-113.2c-.4-1.1-1.3-2-2.5-2.3-1.2-.3-2.5-.1-3.5.7-1.1.8-1.6 2.3-1.3 3.7.1.5.3 1 .6 1.4l-4 16.4-8 33.9c-.4.2-.8.6-1.1.9-.8 1.1-1.1 2.4-.7 3.7v.1c.4 1 1.3 1.8 2.3 2.2.4.2.9.2 1.3.2.6 0 1.2-.2 1.8-.4 1.1-.5 1.7-1.6 1.9-2.5l.1-.3-.1-1.4c0-.2-.1-.4-.1-.5v-.3l-.3-.5s0-.1-.1-.1l11.9-50.3c.4-.2.8-.6 1.1-.9.9-1 1.1-2.4.7-3.7z"/>
            <path id="shape9B" class="st1" d="M504.3 172.9l-.7-1.2-.2-.2c-.2-.2-.4-.3-.6-.4h-.1c-.2-.1-.3-.2-.4-.2L487 121.4c.2-.3.3-.8.4-1.3.2-1.5-.3-2.9-1.5-3.7-.9-.7-2.2-.9-3.3-.6-1.2.3-2.1 1.2-2.6 2.4-.5 1.5-.1 3 1 3.9.3.3.7.6 1.1.7l15.3 49.3c-.3.4-.4.9-.4 1.5-.2 1.3.3 2.6 1.3 3.4.7.6 1.5.9 2.4.9.2 0 .4 0 .7-.1 1.1-.2 2.2-.9 2.8-2 .6-.9.6-2 .1-2.9z"/>
            <path id="shape8B" class="st2" d="M734.3-27.5c.1-1.2-.3-2.3-1.2-3.2-.9-.9-2.2-1.2-3.4-1-1.3.3-2.5 1.3-2.9 2.7-.1.5-.2 1-.1 1.5L693.2 12c-.5 0-1 .1-1.4.3-1.2.6-2 1.6-2.2 3v.1c-.1 1.1.3 2.2 1 3 .3.3.7.6 1.1.8.6.3 1.2.4 1.8.4 1.2 0 2.2-.7 2.8-1.3l.2-.3.5-1.2c.1-.2.1-.3.1-.5l.1-.2-.1-.6v-.1l33.5-39.5c.5 0 1-.1 1.4-.3 1.3-.7 2.1-1.7 2.3-3.1z"/>
            <path id="shape7B" class="st2" d="M631.4 64.2c-4.1 0-7.3 3.3-7.3 7.3 0 4.1 3.3 7.3 7.3 7.3 4.1 0 7.3-3.3 7.3-7.3 0-4.1-3.3-7.3-7.3-7.3zm0 9.4c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2s2.2 1 2.2 2.2c0 1.2-1 2.2-2.2 2.2z"/>
            <path id="shape6B" class="st1" d="M323.2 22.1h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.2-.3-.5-.5-.5z"/>
            <path id="shape5B" class="st1" d="M491.8 16.2h-2.3c-.2 0-.5.2-.5.5V19c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.3-.2-.5-.5-.5z"/>
            <path id="shape4B" class="st1" d="M447.3 46.7H445c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape3B" class="st1" d="M290.3 73.2H288c-.2 0-.5.2-.5.5V76c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.2-.3-.5-.5-.5z"/>
            <path id="shape2B" class="st1" d="M183.8 17.1h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c0-.2-.2-.5-.5-.5z"/>
            <path id="shape1B" class="st1" d="M648.1 52.8h-2.3c-.2 0-.5.2-.5.5v2.3c0 .2.2.5.5.5h2.3c.2 0 .5-.2.5-.5v-2.3c-.1-.3-.3-.5-.5-.5z"/>
            <path id="shape0B" class="st2" d="M247 133.4l-3.5.3.6 6-18.5-14.9-14-11.1-.1.1-2.3-1.7-2.3 2.6 6.3 4.6 10.6 8.6v.1l18.1 14.6-7.2.9.3 3.4 10.6-1.1 2.8-.2z"/>
        </g>
    </svg>



    <!-- </div> -->

    <div class="bannerSize text" id="txt1"></div>
    <div class="bannerSize text" id="txt2"></div>
    <!-- <div class="bannerSize text" id="txt3"></div> -->
    <div class="bannerSize" id="logo"></div>
    <div id="cta">
      <div id="ctaOver"></div>
      <div id="sheen"></div>
      <div id="ctaTxt"></div>
    </div>

    <div class="bannerSize" id="border"></div>
    <a  class="bannerSize" id="clickable" href="javascript:window.open(window.clickTag)"></a>

  </div>

  <script src="js/MorphSVGPlugin.min.js"></script>

  <script>

  window.addEventListener("DOMContentLoaded", pageFullyLoaded, false);

  var divsTotal;
  var divsLoaded = 0;
  var childElements = document.getElementById("viewport").children;
  // console.log(childElements)

  for(var i = 0; i < childElements.length; i++){
    childElements[i].style.opacity = 0;
  }

  function pageFullyLoaded(e){
    divsTotal = childElements.length;
    for (i = 0;i < childElements.length; i++) {
      childElements[i];
      runPreloader(childElements[i].getAttribute("id"));
    }
  }

  function runPreloader(myDiv){

    var imgLoadPls = imagesLoaded('#'+myDiv+'',{ background: true }, function() {

      console.log('are the images loaded?', myDiv, imgLoadPls.images.length );

      divsLoaded++;
      console.log("DIVS LOADED: ", divsLoaded, "DIVS TOTAL: ", divsTotal)

      if(divsLoaded === divsTotal){
        console.log("WE HAVE LIFTOFF")
        init();
      }

    });
  }

  </script>

</body>

</html>
